<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.36">
  <nodedef name="ND_surface" nodedef="surface">
    <input name="in1" type="color3" value="1.0, 1.0, 1.0"/>
    <input name="in2" type="float3" value="1.0, 1.0, 1.0"/>
    <output name="out1" type="surfaceshader" />
  </nodedef>

  <implementation name="IM_surface_surfaceshader" nodedef="ND_surface" file="assets/materials/lib/glsl/surface.glsl" function="surface" />

  <nodedef name="ND_standard_surface_phong_surfaceshader" nodedef="standard_surface" >
    <input name="base_color" type="color3" value="1.0, 1.0, 1.0"/>
    <input name="ambient" type="color3" value="1.0, 1.0, 1.0"/>
    <input name="normal" type="float3" value="1.0, 0.0, 0.0" />
    <input name="lightdir" type="float3" value="1.0, 0.0, 0.0" />
    <input name="trans" type="float3" value="0.0, 0.0, 0.0" />
    <output name="out1" type="surfaceshader" />
  </nodedef>

  <implementation name="IM_standard_surface_phong_surfaceshader" nodedef="ND_standard_surface_phong_surfaceshader" implgraph="NG_standard_surface_phong_surfaceshader"/>

  <nodegraph name="NG_standard_surface_phong_surfaceshader" nodedef="ND_standard_surface_phong_surfaceshader">
    <dotproduct name="NdotL" type="float"> 
        <input name="in1" type="float3" connector="normal"/>
        <input name="in2" type="float3" connector="lightdir"/>
    </dotproduct>

    <clamp name="clamp_NdotL" type="float"> 
        <input name="in" type="float" connector="NdotL" output="out1"/>
    </clamp>

    <multiply name="multiply_diffuse" type="color3"> 
        <input name="in1" type="color3" connector="base_color"/>
        <input name="in2" type="float" connector="clamp_NdotL" output="out1"/>
    </multiply>

    <add name="add_ambient" type="color3">
        <input name="in1" type="color3" connector="multiply_diffuse" output="out1"/>
        <input name="in2" type="color3" connector="ambient"/>
    </add>
    
    <surface name="shader_constructor" type="surfaceshader">
        <input name="in1" type="color3" connector="add_ambient" output="out1"/>
        <input name="in2" type="float3" connector="trans"/>
    </surface>

    <output name="out1" type="surfaceshader" connector="shader_constructor" output="out1"/>
  </nodegraph>

  <nodedef name="ND_disney_brdf_2012_surface" nodedef="disney_brdf_2012" nodegroup="pbr" >
      <input name="L" type="float3" value="0.0, 1.0, 0.0" />
      <input name="V" type="float3" value="0.0, 0.0, 1.0" />
      <input name="N" type="float3" value="1.0, 0.0, 0.0" />
      <input name="X" type="float3" value="0.0, 1.0, 0.0" />
      <input name="Y" type="float3" value="0.0, 0.0, 1.0" />
      <input name="baseColor" type="color3" value="0.16, 0.16, 0.16" />
      <input name="metallic" type="float" value="0" />
      <input name="subsurface" type="float" value="0" />
      <input name="specular" type="float" value="0.5" />
      <input name="roughness" type="float" value="0.5" />
      <input name="specularTint" type="float" value="0" />
      <input name="anisotropic" type="float" value="0" />
      <input name="sheen" type="float" value="0" />
      <input name="sheenTint" type="float" value="0.5" />
      <input name="clearcoat" type="float" value="0" />
      <input name="clearcoatGloss" type="float" value="1" />
      <output name="out1" type="surfaceshader" />
  </nodedef>
  <implementation name="IM_disney_brdf_2012_surface" nodedef="ND_disney_brdf_2012_surface" file="assets/materials/lib/glsl/disney_brdf_2012.glsl"  function="disney_brdf_2012"/>
</materialx>
