<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.36">
    <!-- <bsdf> -->
    <implementation name="IM_disney_diffuse_bsdf" nodedef="ND_disney_diffuse_bsdf" file="assets/materials/lib/glsl/bsdf/disney_diffuse.glsl" function="disney_diffuse"/>
    <implementation name="IM_HanrahanKrueger_subsurface_bsdf" nodedef="ND_HanrahanKrueger_subsurface_bsdf" file="assets/materials/lib/glsl/bsdf/HanrahanKrueger_subsurface.glsl" function="HanrahanKrueger_subsurface"/>
    <implementation name="IM_disney_specular_bsdf" nodedef="ND_disney_specular_bsdf" file="assets/materials/lib/glsl/bsdf/disney_specular.glsl" function="disney_specular"/>
    <implementation name="IM_disney_sheen_bsdf" nodedef="ND_disney_sheen_bsdf" file="assets/materials/lib/glsl/bsdf/disney_sheen.glsl" function="disney_sheen"/>
    <implementation name="IM_disney_clearcoat_bsdf" nodedef="ND_disney_clearcoat_bsdf" file="assets/materials/lib/glsl/bsdf/disney_clearcoat.glsl" function="disney_clearcoat"/>

    <!-- <layer> -->
    <!-- <implementation name="IM_layer_bsdf" nodedef="ND_layer_bsdf" />
    <implementation name="IM_layer_vdf" nodedef="ND_layer_vdf" /> -->

    <!-- <mix> -->
    <implementation name="IM_mix_bsdf" nodedef="ND_mix_bsdf" />
    <implementation name="IM_mix_edf" nodedef="ND_mix_edf" />

    <!-- <add> -->
    <implementation name="IM_add_bsdf" nodedef="ND_add_bsdf" />
    <implementation name="IM_add_edf" nodedef="ND_add_edf" />

    <!-- <multiply> -->
    <implementation name="IM_multiply_bsdfC" nodedef="ND_multiply_bsdfC" />
    <implementation name="IM_multiply_bsdfF" nodedef="ND_multiply_bsdfF" />
    <implementation name="IM_multiply_edfC" nodedef="ND_multiply_edfC" />
    <implementation name="IM_multiply_edfF" nodedef="ND_multiply_edfF" />

</materialx>