Assets:
  - Handle: 229038857504528146
    FilePath: textures/humanskin/human-skin1_preview.jpg
    Type: Texture
  - Handle: 310320186453953395
    FilePath: skyboxs/Hollywood_Sign/HWSign3-Fence_Env.hdr
    Type: EnvMap
  - Handle: 460455359995862636
    FilePath: fonts/opensans/OpenSans-ExtraBold.ttf
    Type: Font
  - Handle: 490652920587850368
    FilePath: textures/gold/roughness.png
    Type: Texture
  - Handle: 553592367893785321
    FilePath: textures/default/default_emissive.png
    Type: Texture
  - Handle: 561548505375500442
    FilePath: models/nanosuit/arm_showroom_ddn.png
    Type: Texture
  - Handle: 578297374005902221
    FilePath: textures/gold/normal.png
    Type: Texture
  - Handle: 785568855538783046
    FilePath: textures/humanskin/human-skin1_preview2.jpg
    Type: Texture
  - Handle: 1891718329012568747
    FilePath: models/nanosuit/leg_showroom_spec.png
    Type: Texture
  - Handle: 2329215913166854115
    FilePath: skyboxs/Barcelona_Rooftops/Barce_Rooftop_C_8k.jpg
    Type: Texture
  - Handle: 2887533865649443553
    FilePath: skyboxs/Alexs_Apartment/Alexs_Apt_2k.hdr
    Type: EnvMap
  - Handle: 2894068392804858755
    FilePath: skyboxs/Walk_Of_Fame/Mans_Outside_8k_TMap.jpg
    Type: Texture
  - Handle: 2910413906896050601
    FilePath: models/nanosuit/hand_dif.png
    Type: Texture
  - Handle: 3313294634087698256
    FilePath: skyboxs/Hollywood_Sign/HWSign3-Fence_2k.hdr
    Type: EnvMap
  - Handle: 3325154410432212933
    FilePath: buildin/models/sphere.obj
    Type: MeshSource
  - Handle: 3503496555695829668
    FilePath: fonts/opensans/OpenSans-ExtraBoldItalic.ttf
    Type: Font
  - Handle: 3804165652753632659
    FilePath: models/cube/wall.jpg
    Type: Texture
  - Handle: 3877713444456501895
    FilePath: textures/humanskin/human-skin1_albedo.png
    Type: Texture
  - Handle: 4014546628797693156
    FilePath: skyboxs/Walk_Of_Fame/Mans_Outside_Env.hdr
    Type: EnvMap
  - Handle: 4061369401192065505
    FilePath: fonts/opensans/OpenSans-SemiBold.ttf
    Type: Font
  - Handle: 4074372920598290466
    FilePath: fonts/opensans/OpenSans-Regular.ttf
    Type: Font
  - Handle: 4103712813714479007
    FilePath: skyboxs/Alexs_Apartment/Alexs_Apt_Thumb.jpg
    Type: Texture
  - Handle: 4181388096904631782
    FilePath: textures/default/default_normal.png
    Type: Texture
  - Handle: 4340266490578359473
    FilePath: models/cornell_box/cornell_box.obj
    Type: MeshSource
  - Handle: 4520342203702166284
    FilePath: textures/humanskin/human-skin1_normal-ogl.png
    Type: Texture
  - Handle: 4521393389896968566
    FilePath: models/block/block.obj
    Type: MeshSource
  - Handle: 4599236890271160651
    FilePath: textures/gold/albedo.png
    Type: Texture
  - Handle: 5148383689295281017
    FilePath: skyboxs/Newport_Loft/Newport_Loft_Ref.hdr
    Type: EnvMap
  - Handle: 5186891833837986213
    FilePath: models/nanosuit/arm_dif.png
    Type: Texture
  - Handle: 5611985733185808187
    FilePath: models/nanosuit/leg_showroom_ddn.png
    Type: Texture
  - Handle: 5778215750526330067
    FilePath: textures/rustediron/rustediron2_albedo.png
    Type: Texture
  - Handle: 6067209086321776454
    FilePath: textures/RPGpack_sheet_2X.png
    Type: Texture
  - Handle: 6145045520114392448
    FilePath: textures/humanskin/human-skin1_height.png
    Type: Texture
  - Handle: 6226934237560729738
    FilePath: fonts/opensans/OpenSans-Medium.ttf
    Type: Font
  - Handle: 6320661403010842771
    FilePath: textures/humanskin/human-skin1_roughness.png
    Type: Texture
  - Handle: 6490929360984531878
    FilePath: models/nanosuit/hand_showroom_ddn.png
    Type: Texture
  - Handle: 6710973469989260714
    FilePath: skyboxs/Hollywood_Sign/HWSign3-Fence_TMap.jpg
    Type: Texture
  - Handle: 6773573452468289767
    FilePath: fonts/opensans/OpenSans-Light.ttf
    Type: Font
  - Handle: 6819595255368530058
    FilePath: skyboxs/Ridgecrest_Road/Ridgecrest_Road_Thumb.jpg
    Type: Texture
  - Handle: 6849909598574967939
    FilePath: skyboxs/Barcelona_Rooftops/Barce_Rooftop_C_thumb.jpg
    Type: Texture
  - Handle: 6923223073307251160
    FilePath: textures/rustediron/rustediron2_normal.png
    Type: Texture
  - Handle: 7199174991464709084
    FilePath: skyboxs/Barcelona_Rooftops/Barce_Rooftop_C_Env.hdr
    Type: EnvMap
  - Handle: 7226548295277992333
    FilePath: skyboxs/Newport_Loft/Newport_Loft_Env.hdr
    Type: EnvMap
  - Handle: 7373669802783765300
    FilePath: skyboxs/Factory_Catwalk/Factory_Catwalk_Bg.jpg
    Type: Texture
  - Handle: 7545543965174192977
    FilePath: skyboxs/Hollywood_Sign/HWSign3-Fence_Thumb.jpg
    Type: Texture
  - Handle: 7733879216909857203
    FilePath: icons/ContentBrowser/DirectoryIcon.png
    Type: Texture
  - Handle: 8098444676700709258
    FilePath: models/nanosuit/helmet_showroom_spec.png
    Type: Texture
  - Handle: 8143549903320085960
    FilePath: skyboxs/Walk_Of_Fame/Mans_Outside_8k_preview.jpg
    Type: Texture
  - Handle: 8317089454922169578
    FilePath: textures/default/default_roughness.png
    Type: Texture
  - Handle: 8334818827282981369
    FilePath: buildin/models/torus.obj
    Type: MeshSource
  - Handle: 8458905752363406888
    FilePath: buildin/models/monkey.obj
    Type: MeshSource
  - Handle: 8474212414692225845
    FilePath: fonts/opensans/OpenSans-MediumItalic.ttf
    Type: Font
  - Handle: 8568677576149681177
    FilePath: skyboxs/Ridgecrest_Road/Ridgecrest_Road_Ref.hdr
    Type: EnvMap
  - Handle: 9085332880384208967
    FilePath: skyboxs/Newport_Loft/Newport_Loft_Thumb.jpg
    Type: Texture
  - Handle: 9085404469940511022
    FilePath: textures/humanskin/human-skin1_ao.png
    Type: Texture
  - Handle: 9407410463596247887
    FilePath: textures/global/brdf_schilk.hdr
    Type: EnvMap
  - Handle: 9448798096041959793
    FilePath: textures/default/default_diffuse.png
    Type: Texture
  - Handle: 9604244778769543027
    FilePath: textures/humanskin/human-skin1_preview3.jpg
    Type: Texture
  - Handle: 9660163648225015469
    FilePath: fonts/opensans/OpenSans-BoldItalic.ttf
    Type: Font
  - Handle: 9689196338957611785
    FilePath: models/cylinder/cylinder.obj
    Type: MeshSource
  - Handle: 9690395698648845492
    FilePath: textures/default/default_occlusion.png
    Type: Texture
  - Handle: 9750616181435682199
    FilePath: buildin/models/plane.obj
    Type: MeshSource
  - Handle: 10208816523853609097
    FilePath: textures/humanskin/human-skin1_albedo_5.png
    Type: Texture
  - Handle: 10226201519417278514
    FilePath: skyboxs/Newport_Loft/Newport_Loft_preview.jpg
    Type: Texture
  - Handle: 10252853911922944423
    FilePath: models/nanosuit/arm_showroom_spec.png
    Type: Texture
  - Handle: 10542959074607003204
    FilePath: skyboxs/Factory_Catwalk/Factory_Catwalk_Thumb.jpg
    Type: Texture
  - Handle: 10588534565080064327
    FilePath: models/nanosuit/helmet_showroom_ddn.png
    Type: Texture
  - Handle: 10603544933585265145
    FilePath: models/nanosuit/hand_showroom_spec.png
    Type: Texture
  - Handle: 10606474349013877436
    FilePath: skyboxs/Ridgecrest_Road/Ridgecrest_Road_4k_Bg.jpg
    Type: Texture
  - Handle: 10657049482840183239
    FilePath: buildin/models/cylinder.obj
    Type: MeshSource
  - Handle: 10806039073672486610
    FilePath: fonts/opensans/OpenSans-Bold.ttf
    Type: Font
  - Handle: 11045747660726686857
    FilePath: models/nanosuit/glass_ddn.png
    Type: Texture
  - Handle: 11175306247707236480
    FilePath: models/nanosuit/nanosuit.obj
    Type: MeshSource
  - Handle: 11424976804181654421
    FilePath: textures/gold/gold-scuffed_basecolor-boosted.png
    Type: Texture
  - Handle: 11760728500369798045
    FilePath: textures/default/default_metallic.png
    Type: Texture
  - Handle: 11943953355175658312
    FilePath: models/nanosuit/leg_dif.png
    Type: Texture
  - Handle: 12110727865645022589
    FilePath: fonts/opensans/OpenSans-LightItalic.ttf
    Type: Font
  - Handle: 12240865919839697012
    FilePath: buildin/models/cube.obj
    Type: MeshSource
  - Handle: 12480224853882679057
    FilePath: models/nanosuit/glass_dif.png
    Type: Texture
  - Handle: 12731917198104489138
    FilePath: textures/humanskin/human-skin1_albedo_4.png
    Type: Texture
  - Handle: 13142148862819024499
    FilePath: skyboxs/Hollywood_Sign/HWSign3-Fence_preview.jpg
    Type: Texture
  - Handle: 13250466702987013298
    FilePath: textures/gold/metallic.png
    Type: Texture
  - Handle: 13299566560234975271
    FilePath: icons/ContentBrowser/FileIcon.png
    Type: Texture
  - Handle: 13354513636997454259
    FilePath: skyboxs/Alexs_Apartment/Alexs_Apt_Env.hdr
    Type: EnvMap
  - Handle: 13536650982868050438
    FilePath: skyboxs/Factory_Catwalk/Factory_Catwalk_Env.hdr
    Type: EnvMap
  - Handle: 13985655473956626659
    FilePath: skyboxs/Alexs_Apartment/Alexs_Apt_8k.jpg
    Type: Texture
  - Handle: 14214438548437706917
    FilePath: skyboxs/Walk_Of_Fame/Mans_Outside_Thumb.jpg
    Type: Texture
  - Handle: 15115973732879911082
    FilePath: skyboxs/Barcelona_Rooftops/Barce_Rooftop_C_preview.jpg
    Type: Texture
  - Handle: 15145413916577556912
    FilePath: skyboxs/Barcelona_Rooftops/Barce_Rooftop_C_3k.hdr
    Type: EnvMap
  - Handle: 15461293400705018817
    FilePath: fonts/opensans/OpenSans-Italic.ttf
    Type: Font
  - Handle: 15538872475616875054
    FilePath: models/nanosuit/body_showroom_ddn.png
    Type: Texture
  - Handle: 15727157953940219693
    FilePath: fonts/opensans/OpenSans-SemiBoldItalic.ttf
    Type: Font
  - Handle: 15797117224419543808
    FilePath: skyboxs/Factory_Catwalk/Factory_Catwalk_2k.hdr
    Type: EnvMap
  - Handle: 16237822807671585431
    FilePath: textures/rustediron/rustediron2_roughness.png
    Type: Texture
  - Handle: 16262773108853591384
    FilePath: skyboxs/Ridgecrest_Road/Ridgecrest_Road_Env.hdr
    Type: EnvMap
  - Handle: 16360962971100653729
    FilePath: skyboxs/Walk_Of_Fame/Mans_Outside_2k.hdr
    Type: EnvMap
  - Handle: 16631467076914321249
    FilePath: skyboxs/Ridgecrest_Road/Ridgecrest_Road_preview.jpg
    Type: Texture
  - Handle: 16726317338630111600
    FilePath: skyboxs/Factory_Catwalk/Factory_Catwalk_preview.jpg
    Type: Texture
  - Handle: 16736166292483117247
    FilePath: textures/rustediron/rustediron2_metallic.png
    Type: Texture
  - Handle: 16762656784831363795
    FilePath: models/cube/cube.obj
    Type: MeshSource
  - Handle: 16894887932241302167
    FilePath: skyboxs/Alexs_Apartment/Alexs_Apt_preview.jpg
    Type: Texture
  - Handle: 17075747646124247689
    FilePath: textures/humanskin/human-skin1_albedo_2.png
    Type: Texture
  - Handle: 17596871162979302435
    FilePath: icons/StopButton.png
    Type: Texture
  - Handle: 17697484252518071733
    FilePath: icons/PlayButton.png
    Type: Texture
  - Handle: 17698888845790966456
    FilePath: textures/Checkerboard.png
    Type: Texture
  - Handle: 17815959101628759031
    FilePath: models/nanosuit/helmet_diff.png
    Type: Texture
  - Handle: 17846649186496261541
    FilePath: textures/humanskin/human-skin1_albedo_1.png
    Type: Texture
  - Handle: 18056172962957544539
    FilePath: buildin/models/cone.obj
    Type: MeshSource
  - Handle: 18092650894283520837
    FilePath: textures/humanskin/human-skin1_metallic.png
    Type: Texture
  - Handle: 18200204818781751085
    FilePath: models/nanosuit/body_showroom_spec.png
    Type: Texture
  - Handle: 18224589209007481396
    FilePath: textures/white.png
    Type: Texture
  - Handle: 18241358019466343421
    FilePath: textures/humanskin/human-skin1_albedo_3.png
    Type: Texture
  - Handle: 18265712482494381187
    FilePath: skyboxs/Newport_Loft/Newport_Loft_8k.jpg
    Type: Texture
  - Handle: 18440311725548857045
    FilePath: models/nanosuit/body_dif.png
    Type: Texture