Assets:
  - Handle: 23821705419647799
    FilePath: textures\default\default_emissive.png
    Type: Texture
  - Handle: 42338022682208424
    FilePath: buildin\textures\BRDF_LUT.tga
    Type: Texture
  - Handle: 112827165426887902
    FilePath: meshes\default\cylinder.hsmesh
    Type: StaticMesh
  - Handle: 257226758694430484
    FilePath: fonts\opensans\OpenSans-BoldItalic.ttf
    Type: Font
  - Handle: 472868447295227411
    FilePath: fonts\opensans\OpenSans-MediumItalic.ttf
    Type: Font
  - Handle: 628217465145563988
    FilePath: materials\DefaultMaterial.hmaterial
    Type: Material
  - Handle: 907565599402912077
    FilePath: materials\rustediron.hmaterial
    Type: Material
  - Handle: 1570330665192529701
    FilePath: materials\08 - Default.hmaterial
    Type: Material
  - Handle: 1850952412942147138
    FilePath: textures\default\default_occlusion.png
    Type: Texture
  - Handle: 1864105716926570769
    FilePath: textures\gold\albedo.png
    Type: Texture
  - Handle: 2063455660349834177
    FilePath: meshes\source\Cube.gltf
    Type: MeshSource
  - Handle: 2112693788381023479
    FilePath: meshes\source\Cone.gltf
    Type: MeshSource
  - Handle: 2129339068717190932
    FilePath: fonts\opensans\OpenSans-SemiBoldItalic.ttf
    Type: Font
  - Handle: 2240383051901346787
    FilePath: meshes\gun\Cerberus_LP.FBX
    Type: MeshSource
  - Handle: 2801276543070836935
    FilePath: fonts\opensans\OpenSans-Medium.ttf
    Type: Font
  - Handle: 2837452743871074761
    FilePath: scenes\basic.hscene
    Type: Scene
  - Handle: 2959478691534040087
    FilePath: materials\green.hmaterial
    Type: Material
  - Handle: 3067973634919230891
    FilePath: meshes\source\Sphere.gltf
    Type: MeshSource
  - Handle: 3184234908745819317
    FilePath: textures\humanskin\human-skin1_preview3.jpg
    Type: Texture
  - Handle: 3684156870783348000
    FilePath: textures\rustediron\rustediron2_normal.png
    Type: Texture
  - Handle: 4055964299062396106
    FilePath: meshes\gun\Textures\Raw\Cerberus_AO.tga
    Type: Texture
  - Handle: 4111733622557296639
    FilePath: meshes\cornell_box\cornell_box.hsmesh
    Type: StaticMesh
  - Handle: 4209009144955814373
    FilePath: icons\ContentBrowser\FileIcon.png
    Type: Texture
  - Handle: 4358083813901327212
    FilePath: meshes\gun\Textures\Raw\Cerberus_UV.tga
    Type: Texture
  - Handle: 4437595807192615377
    FilePath: textures\gold\normal.png
    Type: Texture
  - Handle: 4956907738453405018
    FilePath: meshes\default\cone.hsmesh
    Type: StaticMesh
  - Handle: 4980735168443109901
    FilePath: scenes\PBR.hscene
    Type: Scene
  - Handle: 5095451425471151322
    FilePath: fonts\opensans\OpenSans-Bold.ttf
    Type: Font
  - Handle: 5103235480894822041
    FilePath: textures\humanskin\human-skin1_roughness.png
    Type: Texture
  - Handle: 5158575785993661850
    FilePath: materials\humanskin.hmaterial
    Type: Material
  - Handle: 5164372370771938880
    FilePath: meshes\default\torus.hsmesh
    Type: StaticMesh
  - Handle: 5187981355644582993
    FilePath: meshes\gun\Textures\Cerberus_M.tga
    Type: Texture
  - Handle: 5403180726194224146
    FilePath: meshes\source\Torus.gltf
    Type: MeshSource
  - Handle: 5521013208314249089
    FilePath: materials\gold.hmaterial
    Type: Material
  - Handle: 5536727321129387625
    FilePath: buildin\textures\Checkerboard.tga
    Type: Texture
  - Handle: 5606263654804138419
    FilePath: textures\humanskin\human-skin1_preview2.jpg
    Type: Texture
  - Handle: 5625367680056497915
    FilePath: textures\humanskin\human-skin1_ao.png
    Type: Texture
  - Handle: 5643262825732316959
    FilePath: fonts\opensans\OpenSans-Light.ttf
    Type: Font
  - Handle: 5768072336176421466
    FilePath: meshes\cornell_box\cornell_box.hsmesh
    Type: StaticMesh
  - Handle: 5931608281836055672
    FilePath: materials\light.hmaterial
    Type: Material
  - Handle: 6266248153726710475
    FilePath: materials\M_Default.hmaterial
    Type: Material
  - Handle: 6560143709909394794
    FilePath: icons\PlayButton.png
    Type: Texture
  - Handle: 6607202353073020882
    FilePath: icons\ContentBrowser\DirectoryIcon.png
    Type: Texture
  - Handle: 7183602790919037708
    FilePath: materials\white.hmaterial
    Type: Material
  - Handle: 7309008298981451249
    FilePath: buildin\textures\white.png
    Type: Texture
  - Handle: 7523621751766000173
    FilePath: meshes\cornell_box\cornell_box.hsmesh
    Type: StaticMesh
  - Handle: 7567381472881404084
    FilePath: textures\global\brdf_schilk.hdr
    Type: EnvMap
  - Handle: 7649619848848107862
    FilePath: meshes\cornell_box\cornell_box.hsmesh
    Type: StaticMesh
  - Handle: 7714422435788874728
    FilePath: textures\humanskin\human-skin1_preview.jpg
    Type: Texture
  - Handle: 7860783800334730501
    FilePath: textures\gold\gold-scuffed_basecolor-boosted.png
    Type: Texture
  - Handle: 7954744035644289626
    FilePath: materials\green.hmaterial
    Type: Material
  - Handle: 8178794584538088286
    FilePath: fonts\opensans\OpenSans-SemiBold.ttf
    Type: Font
  - Handle: 8791887480241883289
    FilePath: meshes\default\monkey.hsmesh
    Type: StaticMesh
  - Handle: 9010799711093642613
    FilePath: materials\red.hmaterial
    Type: Material
  - Handle: 9082851471189368623
    FilePath: textures\humanskin\human-skin1_albedo_5.png
    Type: Texture
  - Handle: 9088285154242030299
    FilePath: icons\StopButton.png
    Type: Texture
  - Handle: 9144879518730628124
    FilePath: meshes\default\plane.hsmesh
    Type: StaticMesh
  - Handle: 9179399177065297379
    FilePath: textures\rustediron\rustediron2_metallic.png
    Type: Texture
  - Handle: 9487121460335010656
    FilePath: meshes\gun\Textures\Cerberus_R.tga
    Type: Texture
  - Handle: 9998164968944880493
    FilePath: textures\default\default_diffuse.png
    Type: Texture
  - Handle: 10076672099001784072
    FilePath: skyboxs\Mans_Outside_2k.hdr
    Type: EnvMap
  - Handle: 10111825085121754573
    FilePath: skyboxs\Newport_Loft_Ref.hdr
    Type: EnvMap
  - Handle: 10159681062242942540
    FilePath: textures\rustediron\rustediron2_albedo.png
    Type: Texture
  - Handle: 10351878036272105763
    FilePath: meshes\gun\Cerberus_LP.hsmesh
    Type: StaticMesh
  - Handle: 10396357330847663768
    FilePath: textures\humanskin\human-skin1_metallic.png
    Type: Texture
  - Handle: 10567220265324327748
    FilePath: meshes\source\Plane.gltf
    Type: MeshSource
  - Handle: 10755097151186722102
    FilePath: textures\humanskin\human-skin1_height.png
    Type: Texture
  - Handle: 10827238871968035892
    FilePath: meshes\source\monkey.obj
    Type: MeshSource
  - Handle: 11040801240512034961
    FilePath: textures\humanskin\human-skin1_albedo_1.png
    Type: Texture
  - Handle: 11116514864426116313
    FilePath: textures\humanskin\human-skin1_albedo_3.png
    Type: Texture
  - Handle: 11299704769688227271
    FilePath: materials\blue.hmaterial
    Type: Material
  - Handle: 11434792598897862484
    FilePath: meshes\gun\Textures\Cerberus_N.tga
    Type: Texture
  - Handle: 11435407174954141404
    FilePath: textures\default\default_metallic.png
    Type: Texture
  - Handle: 11622693775950571930
    FilePath: meshes\cornell_box\cornell_box.hsmesh
    Type: StaticMesh
  - Handle: 11900230987010435218
    FilePath: meshes\cornell_box\cornell_box.hsmesh
    Type: StaticMesh
  - Handle: 11961565015974153655
    FilePath: textures\rustediron\rustediron2_roughness.png
    Type: Texture
  - Handle: 11990970196583506654
    FilePath: meshes\gun\Textures\Raw\Cerberus_N.tga
    Type: Texture
  - Handle: 12066573877665610509
    FilePath: meshes\gun\Cerberus_LP.hsmesh
    Type: StaticMesh
  - Handle: 12276738029059600330
    FilePath: meshes\cornell_box\cornell_box.hsmesh
    Type: StaticMesh
  - Handle: 12384679521450533381
    FilePath: meshes\gun\Cerberus_LP.hsmesh
    Type: StaticMesh
  - Handle: 12447451253582744139
    FilePath: skyboxs\HWSign3-Fence_2k.hdr
    Type: EnvMap
  - Handle: 12544758060547106188
    FilePath: fonts\opensans\OpenSans-Regular.ttf
    Type: Font
  - Handle: 12627802960377351992
    FilePath: materials\light.hmaterial
    Type: Material
  - Handle: 12717353975045953519
    FilePath: scenes\test.hscene
    Type: Scene
  - Handle: 12838739588801333892
    FilePath: meshes\cornell_box\cornell_box.hsmesh
    Type: StaticMesh
  - Handle: 12991496061341425589
    FilePath: fonts\opensans\OpenSans-LightItalic.ttf
    Type: Font
  - Handle: 13056173822974123526
    FilePath: meshes\cornell_box\cornell_box.hsmesh
    Type: StaticMesh
  - Handle: 13088833478060461387
    FilePath: skyboxs\Ridgecrest_Road_Ref.hdr
    Type: EnvMap
  - Handle: 13102150392327096690
    FilePath: materials\white.hmaterial
    Type: Material
  - Handle: 13437552004259238276
    FilePath: meshes\default\sphere.hsmesh
    Type: StaticMesh
  - Handle: 13482749080701748976
    FilePath: meshes\cornell_box\cornell_box.hsmesh
    Type: StaticMesh
  - Handle: 13733117128754555817
    FilePath: textures\humanskin\human-skin1_albedo.png
    Type: Texture
  - Handle: 13741325085810708696
    FilePath: textures\gold\roughness.png
    Type: Texture
  - Handle: 13743545906097785929
    FilePath: meshes\cornell_box\cornell_box.hsmesh
    Type: StaticMesh
  - Handle: 13896290564190477560
    FilePath: textures\default\default_normal.png
    Type: Texture
  - Handle: 13950380195846137352
    FilePath: meshes\cornell_box\cornell_box.hsmesh
    Type: StaticMesh
  - Handle: 14180194868529914398
    FilePath: textures\default\default_roughness.png
    Type: Texture
  - Handle: 14355345937695127609
    FilePath: meshes\cornell_box\cornell_box.hsmesh
    Type: StaticMesh
  - Handle: 14473103724496630534
    FilePath: textures\gold\metallic.png
    Type: Texture
  - Handle: 15298088384928640906
    FilePath: skyboxs\Factory_Catwalk_2k.hdr
    Type: EnvMap
  - Handle: 15354018371692887097
    FilePath: materials\DefaultMaterial.hmaterial
    Type: Material
  - Handle: 15410943530872631803
    FilePath: meshes\source\Cylinder.gltf
    Type: MeshSource
  - Handle: 15509787934398350272
    FilePath: meshes\cornell_box\cornell_box.hsmesh
    Type: StaticMesh
  - Handle: 15538580911191225888
    FilePath: meshes\cornell_box\cornell_box.hsmesh
    Type: StaticMesh
  - Handle: 15629598353572669012
    FilePath: meshes\cornell_box\cornell_box.obj
    Type: MeshSource
  - Handle: 15724687246214149700
    FilePath: materials\red.hmaterial
    Type: Material
  - Handle: 15831349221331264664
    FilePath: textures\humanskin\human-skin1_albedo_4.png
    Type: Texture
  - Handle: 16016150646620525778
    FilePath: textures\humanskin\human-skin1_normal-ogl.png
    Type: Texture
  - Handle: 16519244461161705494
    FilePath: scenes\tettt.hscene
    Type: Scene
  - Handle: 16686991826098416408
    FilePath: fonts\opensans\OpenSans-ExtraBoldItalic.ttf
    Type: Font
  - Handle: 16817130134590078098
    FilePath: skyboxs\Alexs_Apt_2k.hdr
    Type: EnvMap
  - Handle: 16976040922641325788
    FilePath: meshes\source\Capsule.gltf
    Type: MeshSource
  - Handle: 17060509455937462602
    FilePath: meshes\default\cube.hsmesh
    Type: StaticMesh
  - Handle: 17079521824983022135
    FilePath: fonts\opensans\OpenSans-ExtraBold.ttf
    Type: Font
  - Handle: 17214649529135449328
    FilePath: skyboxs\Barce_Rooftop_C_3k.hdr
    Type: EnvMap
  - Handle: 17215697492875319916
    FilePath: textures\humanskin\human-skin1_albedo_2.png
    Type: Texture
  - Handle: 17347330393561903503
    FilePath: meshes\gun\Textures\Cerberus_A.tga
    Type: Texture
  - Handle: 17356469065209931330
    FilePath: fonts\opensans\OpenSans-Italic.ttf
    Type: Font
  - Handle: 17495308120805489532
    FilePath: materials\blue.hmaterial
    Type: Material
  - Handle: 18245045781855712380
    FilePath: meshes\gun\Cerberus_LP.fbx
    Type: MeshSource
  - Handle: 18285469331499724907
    FilePath: buildin\textures\black.png
    Type: Texture