Assets:
  - Handle: 23821705419647799
    FilePath: textures\default\default_emissive.png
    Type: Texture
  - Handle: 42338022682208424
    FilePath: buildin\textures\BRDF_LUT.tga
    Type: Texture
  - Handle: 257226758694430484
    FilePath: fonts\opensans\OpenSans-BoldItalic.ttf
    Type: Font
  - Handle: 472868447295227411
    FilePath: fonts\opensans\OpenSans-MediumItalic.ttf
    Type: Font
  - Handle: 505821991061973240
    FilePath: materials\gold.EMaterial
    Type: Material
  - Handle: 751545592448281237
    FilePath: meshes\vampire\Vampire_MAT.EMaterial
    Type: Material
  - Handle: 1086117519441487515
    FilePath: meshes\vampire\dancing_vampire.EAnimator
    Type: Animator
  - Handle: 1117762407880170526
    FilePath: meshes\vampire\dancing_vampire.EAnimation
    Type: Animation
  - Handle: 1180276667284500129
    FilePath: buildin\Editor\Icons\Camera.png
    Type: Texture
  - Handle: 1263529038559011384
    FilePath: buildin\Editor\ContentBrowser\Prefab.png
    Type: Texture
  - Handle: 1467296346629872072
    FilePath: meshes\source\quad.obj
    Type: MeshSource
  - Handle: 1605699596722893402
    FilePath: materials\humanskin.EMaterial
    Type: Material
  - Handle: 1850952412942147138
    FilePath: textures\default\default_occlusion.png
    Type: Texture
  - Handle: 1864105716926570769
    FilePath: textures\gold\albedo.png
    Type: Texture
  - Handle: 1984218531929197878
    FilePath: meshes\default\cylinder.ESMesh
    Type: StaticMesh
  - Handle: 2063455660349834177
    FilePath: meshes\source\Cube.gltf
    Type: MeshSource
  - Handle: 2112693788381023479
    FilePath: meshes\source\Cone.gltf
    Type: MeshSource
  - Handle: 2129339068717190932
    FilePath: fonts\opensans\OpenSans-SemiBoldItalic.ttf
    Type: Font
  - Handle: 2131313731531408870
    FilePath: meshes\vampire\dancing_vampire.EAnimation
    Type: Animation
  - Handle: 2240383051901346787
    FilePath: meshes\gun\Cerberus_LP.FBX
    Type: MeshSource
  - Handle: 2244462423093235302
    FilePath: meshes\vampire\Vampire_MAT.EMaterial
    Type: Material
  - Handle: 2251481281418220190
    FilePath: meshes\default\torus.ESMesh
    Type: StaticMesh
  - Handle: 2326805676567177651
    FilePath: meshes\cornell_box\red.EMaterial
    Type: Material
  - Handle: 2426385964134708059
    FilePath: buildin\Editor\Window\Minimize.png
    Type: Texture
  - Handle: 2536908274077199507
    FilePath: buildin\Editor\Generic\Forward.png
    Type: Texture
  - Handle: 2570073233343120292
    FilePath: meshes\default\cube.ESMesh
    Type: StaticMesh
  - Handle: 2801276543070836935
    FilePath: fonts\opensans\OpenSans-Medium.ttf
    Type: Font
  - Handle: 2837452743871074761
    FilePath: scenes\basic.hscene
    Type: Scene
  - Handle: 2933247529069613071
    FilePath: meshes\vampire\Vampire_MAT.EMaterial
    Type: Material
  - Handle: 2937165553656345712
    FilePath: meshes\vampire\dancing_vampire.EAnimator
    Type: Animator
  - Handle: 3067973634919230891
    FilePath: meshes\source\Sphere.gltf
    Type: MeshSource
  - Handle: 3175861458021737417
    FilePath: meshes\vampire\Vampire_MAT.EMaterial
    Type: Material
  - Handle: 3184234908745819317
    FilePath: textures\humanskin\human-skin1_preview3.jpg
    Type: Texture
  - Handle: 3327844803113019502
    FilePath: meshes\vampire\Vampire_MAT.EMaterial
    Type: Material
  - Handle: 3367218387622807080
    FilePath: meshes\vampire\dancing_vampire.EAnimator
    Type: Animator
  - Handle: 3385713930601565782
    FilePath: fonts\arial\arialbd.ttf
    Type: Font
  - Handle: 3411737668355452368
    FilePath: meshes\gun\08 - Default.EMaterial
    Type: Material
  - Handle: 3514443418350597859
    FilePath: meshes\cornell_box\green.EMaterial
    Type: Material
  - Handle: 3639168461209523607
    FilePath: buildin\Editor\Icons\Generic.png
    Type: Texture
  - Handle: 3655219078453511635
    FilePath: buildin\Editor\Generic\Pencil.png
    Type: Texture
  - Handle: 3684156870783348000
    FilePath: textures\rustediron\rustediron2_normal.png
    Type: Texture
  - Handle: 3893013031312760125
    FilePath: buildin\Editor\Generic\Back.png
    Type: Texture
  - Handle: 4055964299062396106
    FilePath: meshes\gun\Textures\Raw\Cerberus_AO.tga
    Type: Texture
  - Handle: 4068306344277809150
    FilePath: buildin\Editor\Generic\Warning.png
    Type: Texture
  - Handle: 4209009144955814373
    FilePath: icons\ContentBrowser\FileIcon.png
    Type: Texture
  - Handle: 4358083813901327212
    FilePath: meshes\gun\Textures\Raw\Cerberus_UV.tga
    Type: Texture
  - Handle: 4437595807192615377
    FilePath: textures\gold\normal.png
    Type: Texture
  - Handle: 4500401599012100063
    FilePath: meshes\vampire\dancing_vampire.ESkeleton
    Type: Skeleton
  - Handle: 4819123919438776267
    FilePath: meshes\vampire\dancing_vampire.EMesh
    Type: Mesh
  - Handle: 4849935652518667219
    FilePath: buildin\Editor\Checkerboard.tga
    Type: Texture
  - Handle: 4917057688091319777
    FilePath: meshes\vampire\dancing_vampire.EAnimator
    Type: Animator
  - Handle: 4980735168443109901
    FilePath: scenes\PBR.hscene
    Type: Scene
  - Handle: 4986686746110106948
    FilePath: buildin\Editor\ContentBrowser\Folder.png
    Type: Texture
  - Handle: 5008425110206082882
    FilePath: buildin\Editor\Generic\Clear.png
    Type: Texture
  - Handle: 5088228130385239204
    FilePath: buildin\Editor\NodeGraph\Pins\AudioConnect.png
    Type: Texture
  - Handle: 5095451425471151322
    FilePath: fonts\opensans\OpenSans-Bold.ttf
    Type: Font
  - Handle: 5103235480894822041
    FilePath: textures\humanskin\human-skin1_roughness.png
    Type: Texture
  - Handle: 5187981355644582993
    FilePath: meshes\gun\Textures\Cerberus_M.tga
    Type: Texture
  - Handle: 5204121644499627694
    FilePath: materials\rustediron.EMaterial
    Type: Material
  - Handle: 5217552809216267785
    FilePath: meshes\vampire\dancing_vampire.EAnimation
    Type: Animation
  - Handle: 5403180726194224146
    FilePath: meshes\source\Torus.gltf
    Type: MeshSource
  - Handle: 5423551845865130833
    FilePath: meshes\vampire\dancing_vampire.ESkeleton
    Type: Skeleton
  - Handle: 5519135000296461233
    FilePath: meshes\vampire\dancing_vampire.EAnimation
    Type: Animation
  - Handle: 5529172958771472376
    FilePath: meshes\vampire\dancing_vampire.ESkeleton
    Type: Skeleton
  - Handle: 5536727321129387625
    FilePath: buildin\textures\Checkerboard.tga
    Type: Texture
  - Handle: 5606263654804138419
    FilePath: textures\humanskin\human-skin1_preview2.jpg
    Type: Texture
  - Handle: 5625367680056497915
    FilePath: textures\humanskin\human-skin1_ao.png
    Type: Texture
  - Handle: 5643262825732316959
    FilePath: fonts\opensans\OpenSans-Light.ttf
    Type: Font
  - Handle: 5683035566105153462
    FilePath: meshes\vampire\Vampire_MAT.EMaterial
    Type: Material
  - Handle: 5694574216041933190
    FilePath: meshes\vampire\dancing_vampire.EAnimation
    Type: Animation
  - Handle: 5837348865614027551
    FilePath: buildin\Editor\H_logo.png
    Type: Texture
  - Handle: 5859052072133214403
    FilePath: meshes\default\basicCube.ESMesh
    Type: StaticMesh
  - Handle: 5902503613824294823
    FilePath: meshes\vampire\dancing_vampire.dae
    Type: MeshSource
  - Handle: 5995140369460819754
    FilePath: buildin\Editor\Icons\PointLight.png
    Type: Texture
  - Handle: 6065129531518911263
    FilePath: buildin\Editor\Panels\Shadow.png
    Type: Texture
  - Handle: 6181078301786079602
    FilePath: meshes\vampire\dancing_vampire.EAnimator
    Type: Animator
  - Handle: 6221811997121267358
    FilePath: meshes\cornell_box\light.EMaterial
    Type: Material
  - Handle: 6282479280851471255
    FilePath: meshes\vampire\dancing_vampire.EMesh
    Type: Mesh
  - Handle: 6310116487016262958
    FilePath: meshes\cornell_box\white.EMaterial
    Type: Material
  - Handle: 6488004164323411286
    FilePath: meshes\gun\Cerberus_LP.ESMesh
    Type: StaticMesh
  - Handle: 6560143709909394794
    FilePath: icons\PlayButton.png
    Type: Texture
  - Handle: 6607202353073020882
    FilePath: icons\ContentBrowser\DirectoryIcon.png
    Type: Texture
  - Handle: 6617006667698975918
    FilePath: meshes\vampire\Vampire_MAT.EMaterial
    Type: Material
  - Handle: 6876456294960671059
    FilePath: meshes\TestScene.hsmesh
    Type: StaticMesh
  - Handle: 7012128274853532247
    FilePath: meshes\source\basicCube.obj
    Type: MeshSource
  - Handle: 7085303712066419242
    FilePath: buildin\Editor\Generic\Save.png
    Type: Texture
  - Handle: 7132584957997277451
    FilePath: buildin\Editor\Viewport\Stop.png
    Type: Texture
  - Handle: 7279463689908963297
    FilePath: buildin\Editor\hazel.png
    Type: Texture
  - Handle: 7283001905589857452
    FilePath: buildin\Editor\Viewport\Pause.png
    Type: Texture
  - Handle: 7305488314711677720
    FilePath: buildin\Editor\Generic\Pointer.png
    Type: Texture
  - Handle: 7309008298981451249
    FilePath: buildin\textures\white.png
    Type: Texture
  - Handle: 7545513982842001074
    FilePath: meshes\vampire\Vampire_MAT.EMaterial
    Type: Material
  - Handle: 7567381472881404084
    FilePath: textures\global\brdf_schilk.hdr
    Type: EnvMap
  - Handle: 7714422435788874728
    FilePath: textures\humanskin\human-skin1_preview.jpg
    Type: Texture
  - Handle: 7855740297512081586
    FilePath: meshes\default\monkey.ESMesh
    Type: StaticMesh
  - Handle: 7860783800334730501
    FilePath: textures\gold\gold-scuffed_basecolor-boosted.png
    Type: Texture
  - Handle: 8041647368697453323
    FilePath: meshes\vampire\dancing_vampire.EAnimator
    Type: Animator
  - Handle: 8178794584538088286
    FilePath: fonts\opensans\OpenSans-SemiBold.ttf
    Type: Font
  - Handle: 8329406676989372065
    FilePath: meshes\vampire\dancing_vampire.EMesh
    Type: Mesh
  - Handle: 8362391826446187698
    FilePath: buildin\Editor\Generic\Gear.png
    Type: Texture
  - Handle: 8416912332081586442
    FilePath: scenes\CSM.hscene
    Type: Scene
  - Handle: 8550910312991658770
    FilePath: buildin\Editor\Window\Close.png
    Type: Texture
  - Handle: 8585686005696021021
    FilePath: meshes\vampire\textures\Vampire_emission.png
    Type: Texture
  - Handle: 8710513650029827856
    FilePath: meshes\vampire\dancing_vampire.ESkeleton
    Type: Skeleton
  - Handle: 8912667031878282577
    FilePath: meshes\vampire\dancing_vampire.ESkeleton
    Type: Skeleton
  - Handle: 9045733898898178365
    FilePath: meshes\cornell_box\blue.EMaterial
    Type: Material
  - Handle: 9082851471189368623
    FilePath: textures\humanskin\human-skin1_albedo_5.png
    Type: Texture
  - Handle: 9088285154242030299
    FilePath: icons\StopButton.png
    Type: Texture
  - Handle: 9102962350420186113
    FilePath: materials\M_Default.EMaterial
    Type: Material
  - Handle: 9179399177065297379
    FilePath: textures\rustediron\rustediron2_metallic.png
    Type: Texture
  - Handle: 9235083832018630262
    FilePath: meshes\vampire\Vampire_MAT.EMaterial
    Type: Material
  - Handle: 9329168356948825794
    FilePath: meshes\vampire\dancing_vampire.EAnimator
    Type: Animator
  - Handle: 9341484175519623673
    FilePath: buildin\Editor\Generic\Info.png
    Type: Texture
  - Handle: 9437989654649627846
    FilePath: meshes\vampire\textures\Vampire_normal.png
    Type: Texture
  - Handle: 9487121460335010656
    FilePath: meshes\gun\Textures\Cerberus_R.tga
    Type: Texture
  - Handle: 9557902383213676133
    FilePath: meshes\vampire\dancing_vampire.ESkeleton
    Type: Skeleton
  - Handle: 9636004221042490325
    FilePath: buildin\Editor\H_logo_square.png
    Type: Texture
  - Handle: 9793788378133683577
    FilePath: meshes\source\Cube.glb
    Type: MeshSource
  - Handle: 9998164968944880493
    FilePath: textures\default\default_diffuse.png
    Type: Texture
  - Handle: 10076672099001784072
    FilePath: skyboxs\Mans_Outside_2k.hdr
    Type: EnvMap
  - Handle: 10111825085121754573
    FilePath: skyboxs\Newport_Loft_Ref.hdr
    Type: EnvMap
  - Handle: 10159681062242942540
    FilePath: textures\rustediron\rustediron2_albedo.png
    Type: Texture
  - Handle: 10236870794977392128
    FilePath: buildin\Editor\Icons\SpotLight.png
    Type: Texture
  - Handle: 10396357330847663768
    FilePath: textures\humanskin\human-skin1_metallic.png
    Type: Texture
  - Handle: 10439713683999902552
    FilePath: meshes\vampire\dancing_vampire.EMesh
    Type: Mesh
  - Handle: 10532273288035071592
    FilePath: meshes\vampire\textures\Vampire_diffuse.png
    Type: Texture
  - Handle: 10567220265324327748
    FilePath: meshes\source\Plane.gltf
    Type: MeshSource
  - Handle: 10702949842037397837
    FilePath: buildin\Editor\ContentBrowser\CS.png
    Type: Texture
  - Handle: 10755097151186722102
    FilePath: textures\humanskin\human-skin1_height.png
    Type: Texture
  - Handle: 10827238871968035892
    FilePath: meshes\source\monkey.obj
    Type: MeshSource
  - Handle: 10883468478099171402
    FilePath: buildin\Editor\ContentBrowser\PNG.png
    Type: Texture
  - Handle: 10916574771232239028
    FilePath: buildin\Editor\ContentBrowser\OBJ.png
    Type: Texture
  - Handle: 10940417658597523022
    FilePath: meshes\vampire\dancing_vampire.EMesh
    Type: Mesh
  - Handle: 10946988082788707272
    FilePath: buildin\Editor\NodeGraph\Pins\AudioDisconnect.png
    Type: Texture
  - Handle: 11023662364748419401
    FilePath: buildin\Editor\Generic\Plus.png
    Type: Texture
  - Handle: 11040801240512034961
    FilePath: textures\humanskin\human-skin1_albedo_1.png
    Type: Texture
  - Handle: 11059710607740176903
    FilePath: meshes\vampire\textures\Vampire_specular.png
    Type: Texture
  - Handle: 11116514864426116313
    FilePath: textures\humanskin\human-skin1_albedo_3.png
    Type: Texture
  - Handle: 11434792598897862484
    FilePath: meshes\gun\Textures\Cerberus_N.tga
    Type: Texture
  - Handle: 11435407174954141404
    FilePath: textures\default\default_metallic.png
    Type: Texture
  - Handle: 11619546686591897210
    FilePath: meshes\TestScene.fbx
    Type: MeshSource
  - Handle: 11734638335940545239
    FilePath: meshes\vampire\dancing_vampire.EAnimation
    Type: Animation
  - Handle: 11764163912919184602
    FilePath: meshes\cornell_box\cornell_box.ESMesh
    Type: StaticMesh
  - Handle: 11961565015974153655
    FilePath: textures\rustediron\rustediron2_roughness.png
    Type: Texture
  - Handle: 11990970196583506654
    FilePath: meshes\gun\Textures\Raw\Cerberus_N.tga
    Type: Texture
  - Handle: 12057588983460254927
    FilePath: scenes\meta.hscene
    Type: Scene
  - Handle: 12187915844800072216
    FilePath: meshes\vampire\dancing_vampire.EAnimator
    Type: Animator
  - Handle: 12373901122377199596
    FilePath: meshes\vampire\dancing_vampire.EMesh
    Type: Mesh
  - Handle: 12398548070185890161
    FilePath: buildin\Editor\NodeGraph\Pins\FlowDisconnect.png
    Type: Texture
  - Handle: 12447451253582744139
    FilePath: skyboxs\HWSign3-Fence_2k.hdr
    Type: EnvMap
  - Handle: 12535179167902523801
    FilePath: meshes\vampire\dancing_vampire.EAnimation
    Type: Animation
  - Handle: 12544758060547106188
    FilePath: fonts\opensans\OpenSans-Regular.ttf
    Type: Font
  - Handle: 12585847194337009344
    FilePath: meshes\vampire\Vampire_MAT.EMaterial
    Type: Material
  - Handle: 12717353975045953519
    FilePath: scenes\test.hscene
    Type: Scene
  - Handle: 12942131563542041167
    FilePath: buildin\Editor\NodeGraph\Pins\ValueDisconnect.png
    Type: Texture
  - Handle: 12983538849520469666
    FilePath: buildin\Editor\Viewport\Play.png
    Type: Texture
  - Handle: 12991496061341425589
    FilePath: fonts\opensans\OpenSans-LightItalic.ttf
    Type: Font
  - Handle: 13088833478060461387
    FilePath: skyboxs\Ridgecrest_Road_Ref.hdr
    Type: EnvMap
  - Handle: 13300334803449449447
    FilePath: buildin\Editor\Generic\Error.png
    Type: Texture
  - Handle: 13358980791626819263
    FilePath: meshes\vampire\dancing_vampire.ESkeleton
    Type: Skeleton
  - Handle: 13383285194715415077
    FilePath: meshes\vampire\dancing_vampire.ESkeleton
    Type: Skeleton
  - Handle: 13437383414806952278
    FilePath: meshes\vampire\dancing_vampire.EMesh
    Type: Mesh
  - Handle: 13733117128754555817
    FilePath: textures\humanskin\human-skin1_albedo.png
    Type: Texture
  - Handle: 13741325085810708696
    FilePath: textures\gold\roughness.png
    Type: Texture
  - Handle: 13896290564190477560
    FilePath: textures\default\default_normal.png
    Type: Texture
  - Handle: 13901664759929914082
    FilePath: buildin\Editor\Icons\SoundSource.png
    Type: Texture
  - Handle: 14118837225396608715
    FilePath: buildin\Editor\Window\Restore.png
    Type: Texture
  - Handle: 14180194868529914398
    FilePath: textures\default\default_roughness.png
    Type: Texture
  - Handle: 14258822285678245173
    FilePath: meshes\default\cone.ESMesh
    Type: StaticMesh
  - Handle: 14400185364690222598
    FilePath: buildin\Editor\Viewport\MoveTool.png
    Type: Texture
  - Handle: 14413617198302929141
    FilePath: fonts\arial\arial.ttf
    Type: Font
  - Handle: 14473103724496630534
    FilePath: textures\gold\metallic.png
    Type: Texture
  - Handle: 14539937505623724986
    FilePath: buildin\Editor\ContentBrowser\Material.png
    Type: Texture
  - Handle: 14645029314162520436
    FilePath: meshes\vampire\dancing_vampire.EAnimation
    Type: Animation
  - Handle: 14686383114234666398
    FilePath: buildin\Editor\ContentBrowser\File.png
    Type: Texture
  - Handle: 14845771397283928025
    FilePath: buildin\Editor\Generic\Search.png
    Type: Texture
  - Handle: 15284195852343612430
    FilePath: buildin\Editor\NodeGraph\Pins\ValueConnect.png
    Type: Texture
  - Handle: 15298088384928640906
    FilePath: skyboxs\Factory_Catwalk_2k.hdr
    Type: EnvMap
  - Handle: 15410943530872631803
    FilePath: meshes\source\Cylinder.gltf
    Type: MeshSource
  - Handle: 15425523085046701317
    FilePath: buildin\Editor\Viewport\Simulate.png
    Type: Texture
  - Handle: 15629598353572669012
    FilePath: meshes\cornell_box\cornell_box.obj
    Type: MeshSource
  - Handle: 15657394143036603560
    FilePath: buildin\Editor\Window\Maximize.png
    Type: Texture
  - Handle: 15710263770314583783
    FilePath: buildin\Editor\NodeGraph\Pins\FlowConnect.png
    Type: Texture
  - Handle: 15831349221331264664
    FilePath: textures\humanskin\human-skin1_albedo_4.png
    Type: Texture
  - Handle: 15833103279655600983
    FilePath: meshes\vampire\dancing_vampire.EMesh
    Type: Mesh
  - Handle: 15876377965932368151
    FilePath: buildin\Editor\Panels\Translucency.png
    Type: Texture
  - Handle: 16016150646620525778
    FilePath: textures\humanskin\human-skin1_normal-ogl.png
    Type: Texture
  - Handle: 16483837646385066452
    FilePath: meshes\vampire\dancing_vampire.EAnimator
    Type: Animator
  - Handle: 16518547285178634640
    FilePath: buildin\Editor\ContentBrowser\Font.png
    Type: Texture
  - Handle: 16519244461161705494
    FilePath: scenes\tettt.hscene
    Type: Scene
  - Handle: 16539446723020542574
    FilePath: buildin\Editor\ContentBrowser\WAV.png
    Type: Texture
  - Handle: 16664092874063267941
    FilePath: meshes\vampire\dancing_vampire.ESkeleton
    Type: Skeleton
  - Handle: 16686991826098416408
    FilePath: fonts\opensans\OpenSans-ExtraBoldItalic.ttf
    Type: Font
  - Handle: 16706099927611166024
    FilePath: meshes\vampire\Vampire_MAT.EMaterial
    Type: Material
  - Handle: 16743531669682171693
    FilePath: meshes\default\sphere.ESMesh
    Type: StaticMesh
  - Handle: 16749263752610567135
    FilePath: buildin\Editor\Viewport\RotateTool.png
    Type: Texture
  - Handle: 16817130134590078098
    FilePath: skyboxs\Alexs_Apt_2k.hdr
    Type: EnvMap
  - Handle: 16976040922641325788
    FilePath: meshes\source\Capsule.gltf
    Type: MeshSource
  - Handle: 17064887943886814018
    FilePath: meshes\vampire\dancing_vampire.EAnimation
    Type: Animation
  - Handle: 17079521824983022135
    FilePath: fonts\opensans\OpenSans-ExtraBold.ttf
    Type: Font
  - Handle: 17214649529135449328
    FilePath: skyboxs\Barce_Rooftop_C_3k.hdr
    Type: EnvMap
  - Handle: 17215697492875319916
    FilePath: textures\humanskin\human-skin1_albedo_2.png
    Type: Texture
  - Handle: 17246670083630389311
    FilePath: buildin\Editor\Viewport\ScaleTool.png
    Type: Texture
  - Handle: 17347330393561903503
    FilePath: meshes\gun\Textures\Cerberus_A.tga
    Type: Texture
  - Handle: 17356469065209931330
    FilePath: fonts\opensans\OpenSans-Italic.ttf
    Type: Font
  - Handle: 17534843823767222065
    FilePath: meshes\source\DefaultMaterial.EMaterial
    Type: Material
  - Handle: 17546716981100183172
    FilePath: meshes\default\plane.ESMesh
    Type: StaticMesh
  - Handle: 17652142166593377849
    FilePath: meshes\vampire\dancing_vampire.EMesh
    Type: Mesh
  - Handle: 17720301806114183809
    FilePath: buildin\Editor\NodeGraph\Compile.png
    Type: Texture
  - Handle: 17726095067122880883
    FilePath: meshes\vampire\dancing_vampire.EMesh
    Type: Mesh
  - Handle: 17726340539778796791
    FilePath: meshes\default\quad.ESMesh
    Type: StaticMesh
  - Handle: 17972891589442320473
    FilePath: meshes\vampire\dancing_vampire.EAnimator
    Type: Animator
  - Handle: 18245045781855712380
    FilePath: meshes\gun\Cerberus_LP.fbx
    Type: MeshSource
  - Handle: 18285469331499724907
    FilePath: buildin\textures\black.png
    Type: Texture
  - Handle: 18288552762904158954
    FilePath: buildin\Editor\ContentBrowser\FBX.png
    Type: Texture