Assets:
  - Handle: 23821705419647799
    FilePath: textures\default\default_emissive.png
    Type: Texture
  - Handle: 42338022682208424
    FilePath: buildin\textures\BRDF_LUT.tga
    Type: Texture
  - Handle: 70615365145783185
    FilePath: meshes\vampire\Vampire_MAT.hmaterial
    Type: Material
  - Handle: 257226758694430484
    FilePath: fonts\opensans\OpenSans-BoldItalic.ttf
    Type: Font
  - Handle: 454433617306027320
    FilePath: meshes\gun\Cerberus_LP.hsmesh
    Type: StaticMesh
  - Handle: 472868447295227411
    FilePath: fonts\opensans\OpenSans-MediumItalic.ttf
    Type: Font
  - Handle: 505821991061973240
    FilePath: materials\gold.EMaterial
    Type: Material
  - Handle: 664648298263591012
    FilePath: meshes\vampire\dancing_vampire.hSkeleton
    Type: Skeleton
  - Handle: 1467296346629872072
    FilePath: meshes\source\quad.obj
    Type: MeshSource
  - Handle: 1605699596722893402
    FilePath: materials\humanskin.EMaterial
    Type: Material
  - Handle: 1815109911821718148
    FilePath: meshes\gun\Cerberus_LP.hsmesh
    Type: StaticMesh
  - Handle: 1850952412942147138
    FilePath: textures\default\default_occlusion.png
    Type: Texture
  - Handle: 1864105716926570769
    FilePath: textures\gold\albedo.png
    Type: Texture
  - Handle: 1984218531929197878
    FilePath: meshes\default\cylinder.ESMesh
    Type: StaticMesh
  - Handle: 2063455660349834177
    FilePath: meshes\source\Cube.gltf
    Type: MeshSource
  - Handle: 2112693788381023479
    FilePath: meshes\source\Cone.gltf
    Type: MeshSource
  - Handle: 2129339068717190932
    FilePath: fonts\opensans\OpenSans-SemiBoldItalic.ttf
    Type: Font
  - Handle: 2240383051901346787
    FilePath: meshes\gun\Cerberus_LP.FBX
    Type: MeshSource
  - Handle: 2251481281418220190
    FilePath: meshes\default\torus.ESMesh
    Type: StaticMesh
  - Handle: 2326805676567177651
    FilePath: meshes\cornell_box\red.EMaterial
    Type: Material
  - Handle: 2570073233343120292
    FilePath: meshes\default\cube.ESMesh
    Type: StaticMesh
  - Handle: 2801276543070836935
    FilePath: fonts\opensans\OpenSans-Medium.ttf
    Type: Font
  - Handle: 2837452743871074761
    FilePath: scenes\basic.hscene
    Type: Scene
  - Handle: 3067973634919230891
    FilePath: meshes\source\Sphere.gltf
    Type: MeshSource
  - Handle: 3184234908745819317
    FilePath: textures\humanskin\human-skin1_preview3.jpg
    Type: Texture
  - Handle: 3514443418350597859
    FilePath: meshes\cornell_box\green.EMaterial
    Type: Material
  - Handle: 3684156870783348000
    FilePath: textures\rustediron\rustediron2_normal.png
    Type: Texture
  - Handle: 4055964299062396106
    FilePath: meshes\gun\Textures\Raw\Cerberus_AO.tga
    Type: Texture
  - Handle: 4209009144955814373
    FilePath: icons\ContentBrowser\FileIcon.png
    Type: Texture
  - Handle: 4358083813901327212
    FilePath: meshes\gun\Textures\Raw\Cerberus_UV.tga
    Type: Texture
  - Handle: 4437595807192615377
    FilePath: textures\gold\normal.png
    Type: Texture
  - Handle: 4917435649131397342
    FilePath: meshes\vampire\Vampire_MAT.hmaterial
    Type: Material
  - Handle: 4980735168443109901
    FilePath: scenes\PBR.hscene
    Type: Scene
  - Handle: 5065889348537517837
    FilePath: meshes\gun\Cerberus_LP.hsmesh
    Type: StaticMesh
  - Handle: 5067589375737006289
    FilePath: meshes\vampire\Vampire_MAT.hmaterial
    Type: Material
  - Handle: 5095451425471151322
    FilePath: fonts\opensans\OpenSans-Bold.ttf
    Type: Font
  - Handle: 5103235480894822041
    FilePath: textures\humanskin\human-skin1_roughness.png
    Type: Texture
  - Handle: 5187981355644582993
    FilePath: meshes\gun\Textures\Cerberus_M.tga
    Type: Texture
  - Handle: 5204121644499627694
    FilePath: materials\rustediron.EMaterial
    Type: Material
  - Handle: 5318166422931294396
    FilePath: meshes\vampire\dancing_vampire.hSkeleton
    Type: Skeleton
  - Handle: 5403180726194224146
    FilePath: meshes\source\Torus.gltf
    Type: MeshSource
  - Handle: 5536727321129387625
    FilePath: buildin\textures\Checkerboard.tga
    Type: Texture
  - Handle: 5606263654804138419
    FilePath: textures\humanskin\human-skin1_preview2.jpg
    Type: Texture
  - Handle: 5625367680056497915
    FilePath: textures\humanskin\human-skin1_ao.png
    Type: Texture
  - Handle: 5643262825732316959
    FilePath: fonts\opensans\OpenSans-Light.ttf
    Type: Font
  - Handle: 5859052072133214403
    FilePath: meshes\default\basicCube.ESMesh
    Type: StaticMesh
  - Handle: 5902503613824294823
    FilePath: meshes\vampire\dancing_vampire.dae
    Type: MeshSource
  - Handle: 6221811997121267358
    FilePath: meshes\cornell_box\light.EMaterial
    Type: Material
  - Handle: 6285195207540677147
    FilePath: meshes\vampire\Vampire_MAT.hmaterial
    Type: Material
  - Handle: 6310116487016262958
    FilePath: meshes\cornell_box\white.EMaterial
    Type: Material
  - Handle: 6541381828760894743
    FilePath: meshes\vampire\Vampire_MAT.hmaterial
    Type: Material
  - Handle: 6560143709909394794
    FilePath: icons\PlayButton.png
    Type: Texture
  - Handle: 6607202353073020882
    FilePath: icons\ContentBrowser\DirectoryIcon.png
    Type: Texture
  - Handle: 6876456294960671059
    FilePath: meshes\TestScene.hsmesh
    Type: StaticMesh
  - Handle: 7012128274853532247
    FilePath: meshes\source\basicCube.obj
    Type: MeshSource
  - Handle: 7263571438218922053
    FilePath: meshes\vampire\dancing_vampire.hAnimation
    Type: Animation
  - Handle: 7309008298981451249
    FilePath: buildin\textures\white.png
    Type: Texture
  - Handle: 7567381472881404084
    FilePath: textures\global\brdf_schilk.hdr
    Type: EnvMap
  - Handle: 7714422435788874728
    FilePath: textures\humanskin\human-skin1_preview.jpg
    Type: Texture
  - Handle: 7855740297512081586
    FilePath: meshes\default\monkey.ESMesh
    Type: StaticMesh
  - Handle: 7860783800334730501
    FilePath: textures\gold\gold-scuffed_basecolor-boosted.png
    Type: Texture
  - Handle: 8178794584538088286
    FilePath: fonts\opensans\OpenSans-SemiBold.ttf
    Type: Font
  - Handle: 8416912332081586442
    FilePath: scenes\CSM.hscene
    Type: Scene
  - Handle: 8585686005696021021
    FilePath: meshes\vampire\textures\Vampire_emission.png
    Type: Texture
  - Handle: 8716458809046413660
    FilePath: meshes\vampire\Vampire_MAT.hmaterial
    Type: Material
  - Handle: 9045733898898178365
    FilePath: meshes\cornell_box\blue.EMaterial
    Type: Material
  - Handle: 9082851471189368623
    FilePath: textures\humanskin\human-skin1_albedo_5.png
    Type: Texture
  - Handle: 9088285154242030299
    FilePath: icons\StopButton.png
    Type: Texture
  - Handle: 9102962350420186113
    FilePath: materials\M_Default.EMaterial
    Type: Material
  - Handle: 9179399177065297379
    FilePath: textures\rustediron\rustediron2_metallic.png
    Type: Texture
  - Handle: 9351061147775420680
    FilePath: meshes\vampire\Vampire_MAT.hmaterial
    Type: Material
  - Handle: 9437989654649627846
    FilePath: meshes\vampire\textures\Vampire_normal.png
    Type: Texture
  - Handle: 9487121460335010656
    FilePath: meshes\gun\Textures\Cerberus_R.tga
    Type: Texture
  - Handle: 9625358216128441977
    FilePath: meshes\vampire\dancing_vampire.hAnimator
    Type: Animator
  - Handle: 9793788378133683577
    FilePath: meshes\source\Cube.glb
    Type: MeshSource
  - Handle: 9998164968944880493
    FilePath: textures\default\default_diffuse.png
    Type: Texture
  - Handle: 10076672099001784072
    FilePath: skyboxs\Mans_Outside_2k.hdr
    Type: EnvMap
  - Handle: 10111825085121754573
    FilePath: skyboxs\Newport_Loft_Ref.hdr
    Type: EnvMap
  - Handle: 10159681062242942540
    FilePath: textures\rustediron\rustediron2_albedo.png
    Type: Texture
  - Handle: 10351878036272105763
    FilePath: meshes\gun\Cerberus_LP.hsmesh
    Type: StaticMesh
  - Handle: 10396357330847663768
    FilePath: textures\humanskin\human-skin1_metallic.png
    Type: Texture
  - Handle: 10532273288035071592
    FilePath: meshes\vampire\textures\Vampire_diffuse.png
    Type: Texture
  - Handle: 10567220265324327748
    FilePath: meshes\source\Plane.gltf
    Type: MeshSource
  - Handle: 10628532277239401793
    FilePath: meshes\vampire\Vampire_MAT.hmaterial
    Type: Material
  - Handle: 10755097151186722102
    FilePath: textures\humanskin\human-skin1_height.png
    Type: Texture
  - Handle: 10827238871968035892
    FilePath: meshes\source\monkey.obj
    Type: MeshSource
  - Handle: 11040801240512034961
    FilePath: textures\humanskin\human-skin1_albedo_1.png
    Type: Texture
  - Handle: 11059710607740176903
    FilePath: meshes\vampire\textures\Vampire_specular.png
    Type: Texture
  - Handle: 11116514864426116313
    FilePath: textures\humanskin\human-skin1_albedo_3.png
    Type: Texture
  - Handle: 11434792598897862484
    FilePath: meshes\gun\Textures\Cerberus_N.tga
    Type: Texture
  - Handle: 11435407174954141404
    FilePath: textures\default\default_metallic.png
    Type: Texture
  - Handle: 11619546686591897210
    FilePath: meshes\TestScene.fbx
    Type: MeshSource
  - Handle: 11764163912919184602
    FilePath: meshes\cornell_box\cornell_box.ESMesh
    Type: StaticMesh
  - Handle: 11961565015974153655
    FilePath: textures\rustediron\rustediron2_roughness.png
    Type: Texture
  - Handle: 11990970196583506654
    FilePath: meshes\gun\Textures\Raw\Cerberus_N.tga
    Type: Texture
  - Handle: 12057588983460254927
    FilePath: scenes\meta.hscene
    Type: Scene
  - Handle: 12066573877665610509
    FilePath: meshes\gun\Cerberus_LP.hsmesh
    Type: StaticMesh
  - Handle: 12294864179002628096
    FilePath: meshes\vampire\dancing_vampire.hmesh
    Type: Mesh
  - Handle: 12384679521450533381
    FilePath: meshes\gun\Cerberus_LP.hsmesh
    Type: StaticMesh
  - Handle: 12447451253582744139
    FilePath: skyboxs\HWSign3-Fence_2k.hdr
    Type: EnvMap
  - Handle: 12544758060547106188
    FilePath: fonts\opensans\OpenSans-Regular.ttf
    Type: Font
  - Handle: 12717353975045953519
    FilePath: scenes\test.hscene
    Type: Scene
  - Handle: 12991496061341425589
    FilePath: fonts\opensans\OpenSans-LightItalic.ttf
    Type: Font
  - Handle: 13088833478060461387
    FilePath: skyboxs\Ridgecrest_Road_Ref.hdr
    Type: EnvMap
  - Handle: 13088851488106444026
    FilePath: meshes\gun\08 - Default.hmaterial
    Type: Material
  - Handle: 13733117128754555817
    FilePath: textures\humanskin\human-skin1_albedo.png
    Type: Texture
  - Handle: 13741325085810708696
    FilePath: textures\gold\roughness.png
    Type: Texture
  - Handle: 13808348361145947964
    FilePath: meshes\vampire\dancing_vampire.hmesh
    Type: Mesh
  - Handle: 13896290564190477560
    FilePath: textures\default\default_normal.png
    Type: Texture
  - Handle: 14180194868529914398
    FilePath: textures\default\default_roughness.png
    Type: Texture
  - Handle: 14258822285678245173
    FilePath: meshes\default\cone.ESMesh
    Type: StaticMesh
  - Handle: 14473103724496630534
    FilePath: textures\gold\metallic.png
    Type: Texture
  - Handle: 15298088384928640906
    FilePath: skyboxs\Factory_Catwalk_2k.hdr
    Type: EnvMap
  - Handle: 15404336755774379421
    FilePath: meshes\vampire\Vampire_MAT.hmaterial
    Type: Material
  - Handle: 15410943530872631803
    FilePath: meshes\source\Cylinder.gltf
    Type: MeshSource
  - Handle: 15419492658370523544
    FilePath: meshes\gun\08 - Default.hmaterial
    Type: Material
  - Handle: 15562064418557568677
    FilePath: meshes\vampire\Vampire_MAT.hmaterial
    Type: Material
  - Handle: 15629598353572669012
    FilePath: meshes\cornell_box\cornell_box.obj
    Type: MeshSource
  - Handle: 15831349221331264664
    FilePath: textures\humanskin\human-skin1_albedo_4.png
    Type: Texture
  - Handle: 16016150646620525778
    FilePath: textures\humanskin\human-skin1_normal-ogl.png
    Type: Texture
  - Handle: 16023337528699981285
    FilePath: meshes\vampire\dancing_vampire.hAnimator
    Type: Animator
  - Handle: 16089535894389553709
    FilePath: meshes\vampire\dancing_vampire.hAnimation
    Type: Animation
  - Handle: 16519244461161705494
    FilePath: scenes\tettt.hscene
    Type: Scene
  - Handle: 16686991826098416408
    FilePath: fonts\opensans\OpenSans-ExtraBoldItalic.ttf
    Type: Font
  - Handle: 16743531669682171693
    FilePath: meshes\default\sphere.ESMesh
    Type: StaticMesh
  - Handle: 16817130134590078098
    FilePath: skyboxs\Alexs_Apt_2k.hdr
    Type: EnvMap
  - Handle: 16963609796035919729
    FilePath: meshes\vampire\Vampire_MAT.hmaterial
    Type: Material
  - Handle: 16976040922641325788
    FilePath: meshes\source\Capsule.gltf
    Type: MeshSource
  - Handle: 17079521824983022135
    FilePath: fonts\opensans\OpenSans-ExtraBold.ttf
    Type: Font
  - Handle: 17214649529135449328
    FilePath: skyboxs\Barce_Rooftop_C_3k.hdr
    Type: EnvMap
  - Handle: 17215697492875319916
    FilePath: textures\humanskin\human-skin1_albedo_2.png
    Type: Texture
  - Handle: 17347330393561903503
    FilePath: meshes\gun\Textures\Cerberus_A.tga
    Type: Texture
  - Handle: 17356469065209931330
    FilePath: fonts\opensans\OpenSans-Italic.ttf
    Type: Font
  - Handle: 17534843823767222065
    FilePath: meshes\source\DefaultMaterial.EMaterial
    Type: Material
  - Handle: 17546716981100183172
    FilePath: meshes\default\plane.ESMesh
    Type: StaticMesh
  - Handle: 17726340539778796791
    FilePath: meshes\default\quad.ESMesh
    Type: StaticMesh
  - Handle: 18245045781855712380
    FilePath: meshes\gun\Cerberus_LP.fbx
    Type: MeshSource
  - Handle: 18285469331499724907
    FilePath: buildin\textures\black.png
    Type: Texture