Assets:
  - Handle: 14451238620058580
    FilePath: fonts/opensans/OpenSans-SemiBold.ttf
    Type: Font
  - Handle: 167856161792816063
    FilePath: textures/humanskin/human-skin1_height.png
    Type: Texture
  - Handle: 176489717905107890
    FilePath: skyboxs/Newport_Loft/Newport_Loft_Env.hdr
    Type: EnvMap
  - Handle: 448662072727659086
    FilePath: skyboxs/Factory_Catwalk/Factory_Catwalk_Thumb.jpg
    Type: Texture
  - Handle: 527243546043792276
    FilePath: meshes/source/cube.obj
    Type: MeshSource
  - Handle: 597086869111815648
    FilePath: models/nanosuit/body_dif.png
    Type: Texture
  - Handle: 629411682878170321
    FilePath: skyboxs/Barcelona_Rooftops/Barce_Rooftop_C_3k.hdr
    Type: EnvMap
  - Handle: 1054464911694362430
    FilePath: skyboxs/Hollywood_Sign/HWSign3-Fence_Thumb.jpg
    Type: Texture
  - Handle: 1114330618090056849
    FilePath: meshes/default/plane.hsmesh
    Type: StaticMesh
  - Handle: 1166430542882391827
    FilePath: fonts/opensans/OpenSans-SemiBoldItalic.ttf
    Type: Font
  - Handle: 1210509420847158380
    FilePath: fonts/opensans/OpenSans-Regular.ttf
    Type: Font
  - Handle: 1396746600499603800
    FilePath: models/nanosuit/arm_dif.png
    Type: Texture
  - Handle: 1561134220657262998
    FilePath: models/nanosuit/glass_dif.png
    Type: Texture
  - Handle: 1690874617861536387
    FilePath: fonts/opensans/OpenSans-LightItalic.ttf
    Type: Font
  - Handle: 1725852633352525780
    FilePath: models/nanosuit/leg_showroom_ddn.png
    Type: Texture
  - Handle: 1753556569181992307
    FilePath: skyboxs/Factory_Catwalk/Factory_Catwalk_preview.jpg
    Type: Texture
  - Handle: 1754286258500864098
    FilePath: meshes/source/cone.obj
    Type: MeshSource
  - Handle: 1933146561615384518
    FilePath: models/cornell_box/cornell_box.obj
    Type: MeshSource
  - Handle: 1941512695256848160
    FilePath: icons/ContentBrowser/FileIcon.png
    Type: Texture
  - Handle: 2248421734720094373
    FilePath: textures/humanskin/human-skin1_albedo_4.png
    Type: Texture
  - Handle: 2374163670195888643
    FilePath: skyboxs/Hollywood_Sign/HWSign3-Fence_Env.hdr
    Type: EnvMap
  - Handle: 2386742702526253742
    FilePath: textures/gold/gold-scuffed_basecolor-boosted.png
    Type: Texture
  - Handle: 2470641234388331034
    FilePath: skyboxs/Alexs_Apartment/Alexs_Apt_preview.jpg
    Type: Texture
  - Handle: 2507905041958337854
    FilePath: textures/white.png
    Type: Texture
  - Handle: 2579664513155074847
    FilePath: icons/StopButton.png
    Type: Texture
  - Handle: 3092857227757887886
    FilePath: buildin/textures/black.png
    Type: Texture
  - Handle: 3103547520208750469
    FilePath: skyboxs/Alexs_Apartment/Alexs_Apt_Env.hdr
    Type: EnvMap
  - Handle: 3166378760163870329
    FilePath: models/nanosuit/leg_dif.png
    Type: Texture
  - Handle: 3173566566545614154
    FilePath: textures/rustediron/rustediron2_normal.png
    Type: Texture
  - Handle: 3211155238502822856
    FilePath: models/nanosuit/helmet_diff.png
    Type: Texture
  - Handle: 3382277285260932080
    FilePath: buildin/models/sphere.obj
    Type: MeshSource
  - Handle: 3467872485574528758
    FilePath: skyboxs/Factory_Catwalk/Factory_Catwalk_2k.hdr
    Type: EnvMap
  - Handle: 3496953161196630489
    FilePath: skyboxs/Walk_Of_Fame/Mans_Outside_Thumb.jpg
    Type: Texture
  - Handle: 3622626163128695788
    FilePath: models/nanosuit/hand_showroom_spec.png
    Type: Texture
  - Handle: 3784580285054991874
    FilePath: fonts/opensans/OpenSans-BoldItalic.ttf
    Type: Font
  - Handle: 3855904369963514504
    FilePath: buildin/textures/white.png
    Type: Texture
  - Handle: 3874654037901540705
    FilePath: models/nanosuit/body_showroom_ddn.png
    Type: Texture
  - Handle: 3935510492087258703
    FilePath: skyboxs/Hollywood_Sign/HWSign3-Fence_TMap.jpg
    Type: Texture
  - Handle: 4302636653485238090
    FilePath: textures/Checkerboard.png
    Type: Texture
  - Handle: 4335820840528833841
    FilePath: models/block/block.obj
    Type: MeshSource
  - Handle: 4356961500891145640
    FilePath: fonts/opensans/OpenSans-Medium.ttf
    Type: Font
  - Handle: 4440743682026111283
    FilePath: skyboxs/Newport_Loft/Newport_Loft_preview.jpg
    Type: Texture
  - Handle: 4630774995094147661
    FilePath: fonts/opensans/OpenSans-Light.ttf
    Type: Font
  - Handle: 4693342518192494526
    FilePath: textures/gold/albedo.png
    Type: Texture
  - Handle: 4749085053151475527
    FilePath: fonts/opensans/OpenSans-MediumItalic.ttf
    Type: Font
  - Handle: 4763819362179392992
    FilePath: skyboxs/Barcelona_Rooftops/Barce_Rooftop_C_thumb.jpg
    Type: Texture
  - Handle: 4794930922528683315
    FilePath: textures/humanskin/human-skin1_preview3.jpg
    Type: Texture
  - Handle: 4873532206528328299
    FilePath: models/cube/wall.jpg
    Type: Texture
  - Handle: 4933354600875730739
    FilePath: buildin/models/torus.obj
    Type: MeshSource
  - Handle: 4941420370021895951
    FilePath: textures/gold/normal.png
    Type: Texture
  - Handle: 5024602625658949886
    FilePath: models/nanosuit/body_showroom_spec.png
    Type: Texture
  - Handle: 5720981868821589324
    FilePath: buildin/models/cone.obj
    Type: MeshSource
  - Handle: 5760373433146932754
    FilePath: meshes/source/plane.obj
    Type: MeshSource
  - Handle: 5831112817991928675
    FilePath: materials/humanskin.hmaterial
    Type: Material
  - Handle: 5943035821735123300
    FilePath: textures/RPGpack_sheet_2X.png
    Type: Texture
  - Handle: 6016930723041606073
    FilePath: models/nanosuit/leg_showroom_spec.png
    Type: Texture
  - Handle: 6138890054229644642
    FilePath: textures/gold/roughness.png
    Type: Texture
  - Handle: 6425428808557104903
    FilePath: meshes/default/sphere.hsmesh
    Type: StaticMesh
  - Handle: 6439534529539417827
    FilePath: skyboxs/Newport_Loft/Newport_Loft_Thumb.jpg
    Type: Texture
  - Handle: 6548126540908591783
    FilePath: models/nanosuit/arm_showroom_spec.png
    Type: Texture
  - Handle: 6624904755597519657
    FilePath: skyboxs/Ridgecrest_Road/Ridgecrest_Road_Thumb.jpg
    Type: Texture
  - Handle: 6671565649256989311
    FilePath: skyboxs/Barcelona_Rooftops/Barce_Rooftop_C_preview.jpg
    Type: Texture
  - Handle: 6777578689701008805
    FilePath: skyboxs/Hollywood_Sign/HWSign3-Fence_2k.hdr
    Type: EnvMap
  - Handle: 6838316835470226521
    FilePath: skyboxs/Factory_Catwalk/Factory_Catwalk_Env.hdr
    Type: EnvMap
  - Handle: 6882988285430262326
    FilePath: skyboxs/Hollywood_Sign/HWSign3-Fence_preview.jpg
    Type: Texture
  - Handle: 7056053954260369191
    FilePath: textures/humanskin/human-skin1_roughness.png
    Type: Texture
  - Handle: 7166547139656034483
    FilePath: textures/humanskin/human-skin1_preview2.jpg
    Type: Texture
  - Handle: 7235335363638181067
    FilePath: textures/rustediron/rustediron2_metallic.png
    Type: Texture
  - Handle: 7438329454633624137
    FilePath: buildin/models/plane.obj
    Type: MeshSource
  - Handle: 7617880004123355679
    FilePath: textures/default/default_emissive.png
    Type: Texture
  - Handle: 7675950900432015106
    FilePath: textures/default/default_normal.png
    Type: Texture
  - Handle: 7916195530935109696
    FilePath: icons/PlayButton.png
    Type: Texture
  - Handle: 8010697703758001344
    FilePath: skyboxs/Walk_Of_Fame/Mans_Outside_2k.hdr
    Type: EnvMap
  - Handle: 8279754444021419232
    FilePath: skyboxs/Newport_Loft/Newport_Loft_Ref.hdr
    Type: EnvMap
  - Handle: 8388256977681097246
    FilePath: meshes/default/monkey.hsmesh
    Type: StaticMesh
  - Handle: 8782167899393658549
    FilePath: textures/humanskin/human-skin1_normal-ogl.png
    Type: Texture
  - Handle: 8791390544825946633
    FilePath: textures/default/default_occlusion.png
    Type: Texture
  - Handle: 8799728356882858997
    FilePath: textures/default/default_metallic.png
    Type: Texture
  - Handle: 8808003571271368113
    FilePath: buildin/textures/brdf_schilk.hdr
    Type: EnvMap
  - Handle: 9176159955523865476
    FilePath: models/nanosuit/hand_showroom_ddn.png
    Type: Texture
  - Handle: 9248990124098331655
    FilePath: meshes/source/sphere.obj
    Type: MeshSource
  - Handle: 9339340069705323840
    FilePath: models/nanosuit/nanosuit.obj
    Type: MeshSource
  - Handle: 9553929039118816042
    FilePath: meshes/default/cube.hsmesh
    Type: StaticMesh
  - Handle: 9849025494802070949
    FilePath: fonts/opensans/OpenSans-ExtraBold.ttf
    Type: Font
  - Handle: 10118191636842265372
    FilePath: skyboxs/Alexs_Apartment/Alexs_Apt_Thumb.jpg
    Type: Texture
  - Handle: 10864570484974623617
    FilePath: skyboxs/Alexs_Apartment/Alexs_Apt_2k.hdr
    Type: EnvMap
  - Handle: 11258602449905745290
    FilePath: icons/ContentBrowser/DirectoryIcon.png
    Type: Texture
  - Handle: 11518370445927405076
    FilePath: textures/humanskin/human-skin1_albedo_3.png
    Type: Texture
  - Handle: 11951968549575755877
    FilePath: meshes/source/torus.obj
    Type: MeshSource
  - Handle: 12084082378664091773
    FilePath: skyboxs/Ridgecrest_Road/Ridgecrest_Road_Ref.hdr
    Type: EnvMap
  - Handle: 12281102049472992567
    FilePath: textures/global/brdf_schilk.hdr
    Type: EnvMap
  - Handle: 12441336263632609828
    FilePath: textures/humanskin/human-skin1_albedo_5.png
    Type: Texture
  - Handle: 12645740835687877926
    FilePath: textures/default/default_diffuse.png
    Type: Texture
  - Handle: 12663319839473299404
    FilePath: skyboxs/Ridgecrest_Road/Ridgecrest_Road_Env.hdr
    Type: EnvMap
  - Handle: 12708194933079279631
    FilePath: meshes/default/cylinder.hsmesh
    Type: StaticMesh
  - Handle: 12791730485153645123
    FilePath: meshes/default/torus.hsmesh
    Type: StaticMesh
  - Handle: 12860535522602554944
    FilePath: models/nanosuit/helmet_showroom_spec.png
    Type: Texture
  - Handle: 13000477536480527585
    FilePath: buildin/models/cylinder.obj
    Type: MeshSource
  - Handle: 13021863345045684400
    FilePath: models/nanosuit/arm_showroom_ddn.png
    Type: Texture
  - Handle: 13111056869070203302
    FilePath: textures/rustediron/rustediron2_roughness.png
    Type: Texture
  - Handle: 13258802665164885751
    FilePath: models/nanosuit/glass_ddn.png
    Type: Texture
  - Handle: 13680081369624232387
    FilePath: skyboxs/Barcelona_Rooftops/Barce_Rooftop_C_Env.hdr
    Type: EnvMap
  - Handle: 13804087466469209604
    FilePath: skyboxs/Barcelona_Rooftops/Barce_Rooftop_C_8k.jpg
    Type: Texture
  - Handle: 14017983434845939981
    FilePath: textures/rustediron/rustediron2_albedo.png
    Type: Texture
  - Handle: 14074795902481961489
    FilePath: fonts/opensans/OpenSans-ExtraBoldItalic.ttf
    Type: Font
  - Handle: 14190549529922259257
    FilePath: skyboxs/Ridgecrest_Road/Ridgecrest_Road_preview.jpg
    Type: Texture
  - Handle: 14363423431806821398
    FilePath: textures/gold/metallic.png
    Type: Texture
  - Handle: 14371185450552373894
    FilePath: skyboxs/Ridgecrest_Road/Ridgecrest_Road_4k_Bg.jpg
    Type: Texture
  - Handle: 14416324310377128521
    FilePath: models/nanosuit/hand_dif.png
    Type: Texture
  - Handle: 14433772216323180676
    FilePath: meshes/source/Plane.gltf
    Type: MeshSource
  - Handle: 14548924862517442210
    FilePath: textures/humanskin/human-skin1_metallic.png
    Type: Texture
  - Handle: 15066478058125198823
    FilePath: textures/humanskin/human-skin1_albedo_1.png
    Type: Texture
  - Handle: 15269621070821845921
    FilePath: models/cube/cube.obj
    Type: MeshSource
  - Handle: 15328535990851815540
    FilePath: fonts/opensans/OpenSans-Bold.ttf
    Type: Font
  - Handle: 15425738165326262397
    FilePath: textures/humanskin/human-skin1_albedo.png
    Type: Texture
  - Handle: 15480024125133931262
    FilePath: fonts/opensans/OpenSans-Italic.ttf
    Type: Font
  - Handle: 15740954917041561870
    FilePath: textures/humanskin/human-skin1_preview.jpg
    Type: Texture
  - Handle: 15798512939430522200
    FilePath: models/cylinder/cylinder.obj
    Type: MeshSource
  - Handle: 15842485364540256151
    FilePath: meshes/source/monkey.obj
    Type: MeshSource
  - Handle: 16114899070468696589
    FilePath: materials/gold.hmaterial
    Type: Material
  - Handle: 16580330108808779451
    FilePath: textures/humanskin/human-skin1_ao.png
    Type: Texture
  - Handle: 16639129228879151639
    FilePath: buildin/models/cube.obj
    Type: MeshSource
  - Handle: 16803420850660677226
    FilePath: skyboxs/Newport_Loft/Newport_Loft_8k.jpg
    Type: Texture
  - Handle: 16876496991129943251
    FilePath: meshes/source/cylinder.obj
    Type: MeshSource
  - Handle: 17032378215477341778
    FilePath: skyboxs/Walk_Of_Fame/Mans_Outside_8k_TMap.jpg
    Type: Texture
  - Handle: 17102524930515931805
    FilePath: buildin/models/monkey.obj
    Type: MeshSource
  - Handle: 17227232062435690879
    FilePath: models/nanosuit/helmet_showroom_ddn.png
    Type: Texture
  - Handle: 17279390000994714599
    FilePath: skyboxs/Walk_Of_Fame/Mans_Outside_Env.hdr
    Type: EnvMap
  - Handle: 17347373299487188178
    FilePath: skyboxs/Walk_Of_Fame/Mans_Outside_8k_preview.jpg
    Type: Texture
  - Handle: 17349429311642420924
    FilePath: skyboxs/Alexs_Apartment/Alexs_Apt_8k.jpg
    Type: Texture
  - Handle: 17543208501122837674
    FilePath: skyboxs/Factory_Catwalk/Factory_Catwalk_Bg.jpg
    Type: Texture
  - Handle: 17624403791407658900
    FilePath: textures/humanskin/human-skin1_albedo_2.png
    Type: Texture
  - Handle: 17673943365005154986
    FilePath: meshes/default/cone.hsmesh
    Type: StaticMesh
  - Handle: 17708780527190283076
    FilePath: materials/rustediron.hmaterial
    Type: Material
  - Handle: 18314576917670698223
    FilePath: textures/default/default_roughness.png
    Type: Texture