Name: Meta
Environment:
  UUID: 10111825085121754573
Entities:
  - Name: ""
    Components:
      - TypeName: IDComponent
        Context:
          ID:
            UUID: 6796285318634371379
      - TypeName: TagComponent
        Context:
          Tag: Cerberus_LP
      - TypeName: TransformComponent
        Context:
          Position:
            x: -0.309602588
            y: 0.0982253551
            z: -1.47802722
          Scale:
            x: 1
            y: 1
            z: 1
          Rotation:
            x: 0
            y: 0
            z: 0
            w: 1
      - TypeName: StaticMeshComponent
        Context:
          StaticMeshHandle:
            UUID: 6488004164323411286
          MaterialTableRaw:
            Materials:
              - UUID: 3411737668355452368
  - Name: ""
    Components:
      - TypeName: IDComponent
        Context:
          ID:
            UUID: 15214892317694007416
      - TypeName: TagComponent
        Context:
          Tag: Cube
      - TypeName: TransformComponent
        Context:
          Position:
            x: 0
            y: 0
            z: 0
          Scale:
            x: 0.00999999978
            y: 0.00999999978
            z: 0.00999999978
          Rotation:
            x: 0
            y: 0
            z: 0
            w: 1
      - TypeName: StaticMeshComponent
        Context:
          StaticMeshHandle:
            UUID: 11764163912919184602
          MaterialTableRaw:
            Materials:
              - UUID: 9102962350420186113
  - Name: ""
    Components:
      - TypeName: IDComponent
        Context:
          ID:
            UUID: 13494185301621217084
      - TypeName: TagComponent
        Context:
          Tag: Plane
      - TypeName: TransformComponent
        Context:
          Position:
            x: 0
            y: -0.837125719
            z: 0
          Scale:
            x: 47.4189568
            y: 47.4189568
            z: 47.4189568
          Rotation:
            x: 0
            y: 0
            z: 0
            w: 1
      - TypeName: StaticMeshComponent
        Context:
          StaticMeshHandle:
            UUID: 17546716981100183172
          MaterialTableRaw:
            Materials:
              - UUID: 9102962350420186113