<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709">

  <position name="Iposition" type="float3"/>
  <normal name="Inormal" type="float3"/>
  <tangent name="Itangent" type="float3"/>
  <bitangent name="Ibitangent" type="float3"/>
 
  <disney_bsdf_2012 name="SR_marble1" type="surfaceshader">
  </disney_bsdf_2012>
  <surfacematerial name="Marble_3D" type="material">
    <input name="surfaceshader" type="surfaceshader" connector="SR_marble1"  output="out1"/>
  </surfacematerial>
</materialx>