Skeleton:
  Name: Default Skeleton
  AssetHandle: 664648298263591012
Joints:
  - m_Name: RootNode
    m_ID: 0
    m_InitialPosition: [0, 0, 0]
    m_InitialRotation: [0, 0, 0, 0]
    m_InitialScale: [0, 0, 0]
    Children:
      - m_Name: Hips
        m_ID: 1
        m_InitialPosition: [0, 0, 0]
        m_InitialRotation: [0, 0, 0, 0]
        m_InitialScale: [0, 0, 0]
        Children:
          - m_Name: Spine
            m_ID: 2
            m_InitialPosition: [0, 0, 0]
            m_InitialRotation: [0, 0, 0, 0]
            m_InitialScale: [0, 0, 0]
            Children:
              - m_Name: Spine1
                m_ID: 3
                m_InitialPosition: [0, 0, 0]
                m_InitialRotation: [0, 0, 0, 0]
                m_InitialScale: [0, 0, 0]
                Children:
                  - m_Name: Spine2
                    m_ID: 4
                    m_InitialPosition: [0, 0, 0]
                    m_InitialRotation: [0, 0, 0, 0]
                    m_InitialScale: [0, 0, 0]
                    Children:
                      - m_Name: Neck
                        m_ID: 5
                        m_InitialPosition: [0, 0, 0]
                        m_InitialRotation: [0, 0, 0, 0]
                        m_InitialScale: [0, 0, 0]
                        Children:
                          - m_Name: Head
                            m_ID: 6
                            m_InitialPosition: [0, 0, 0]
                            m_InitialRotation: [0, 0, 0, 0]
                            m_InitialScale: [0, 0, 0]
                            Children:
                              - m_Name: HeadTop_End
                                m_ID: 7
                                m_InitialPosition: [0, 0, 0]
                                m_InitialRotation: [0, 0, 0, 0]
                                m_InitialScale: [0, 0, 0]
                                Children:
                                  []
                      - m_Name: LeftShoulder
                        m_ID: 8
                        m_InitialPosition: [0, 0, 0]
                        m_InitialRotation: [0, 0, 0, 0]
                        m_InitialScale: [0, 0, 0]
                        Children:
                          - m_Name: LeftArm
                            m_ID: 9
                            m_InitialPosition: [0, 0, 0]
                            m_InitialRotation: [0, 0, 0, 0]
                            m_InitialScale: [0, 0, 0]
                            Children:
                              - m_Name: LeftForeArm
                                m_ID: 10
                                m_InitialPosition: [0, 0, 0]
                                m_InitialRotation: [0, 0, 0, 0]
                                m_InitialScale: [0, 0, 0]
                                Children:
                                  - m_Name: LeftHand
                                    m_ID: 11
                                    m_InitialPosition: [0, 0, 0]
                                    m_InitialRotation: [0, 0, 0, 0]
                                    m_InitialScale: [0, 0, 0]
                                    Children:
                                      - m_Name: LeftHandThumb1
                                        m_ID: 12
                                        m_InitialPosition: [0, 0, 0]
                                        m_InitialRotation: [0, 0, 0, 0]
                                        m_InitialScale: [0, 0, 0]
                                        Children:
                                          - m_Name: LeftHandThumb2
                                            m_ID: 13
                                            m_InitialPosition: [0, 0, 0]
                                            m_InitialRotation: [0, 0, 0, 0]
                                            m_InitialScale: [0, 0, 0]
                                            Children:
                                              - m_Name: LeftHandThumb3
                                                m_ID: 14
                                                m_InitialPosition: [0, 0, 0]
                                                m_InitialRotation: [0, 0, 0, 0]
                                                m_InitialScale: [0, 0, 0]
                                                Children:
                                                  - m_Name: LeftHandThumb4
                                                    m_ID: 15
                                                    m_InitialPosition: [0, 0, 0]
                                                    m_InitialRotation: [0, 0, 0, 0]
                                                    m_InitialScale: [0, 0, 0]
                                                    Children:
                                                      []
                                      - m_Name: LeftHandIndex1
                                        m_ID: 16
                                        m_InitialPosition: [0, 0, 0]
                                        m_InitialRotation: [0, 0, 0, 0]
                                        m_InitialScale: [0, 0, 0]
                                        Children:
                                          - m_Name: LeftHandIndex2
                                            m_ID: 17
                                            m_InitialPosition: [0, 0, 0]
                                            m_InitialRotation: [0, 0, 0, 0]
                                            m_InitialScale: [0, 0, 0]
                                            Children:
                                              - m_Name: LeftHandIndex3
                                                m_ID: 18
                                                m_InitialPosition: [0, 0, 0]
                                                m_InitialRotation: [0, 0, 0, 0]
                                                m_InitialScale: [0, 0, 0]
                                                Children:
                                                  - m_Name: LeftHandIndex4
                                                    m_ID: 19
                                                    m_InitialPosition: [0, 0, 0]
                                                    m_InitialRotation: [0, 0, 0, 0]
                                                    m_InitialScale: [0, 0, 0]
                                                    Children:
                                                      []
                                      - m_Name: LeftHandMiddle1
                                        m_ID: 20
                                        m_InitialPosition: [0, 0, 0]
                                        m_InitialRotation: [0, 0, 0, 0]
                                        m_InitialScale: [0, 0, 0]
                                        Children:
                                          - m_Name: LeftHandMiddle2
                                            m_ID: 21
                                            m_InitialPosition: [0, 0, 0]
                                            m_InitialRotation: [0, 0, 0, 0]
                                            m_InitialScale: [0, 0, 0]
                                            Children:
                                              - m_Name: LeftHandMiddle3
                                                m_ID: 22
                                                m_InitialPosition: [0, 0, 0]
                                                m_InitialRotation: [0, 0, 0, 0]
                                                m_InitialScale: [0, 0, 0]
                                                Children:
                                                  - m_Name: LeftHandMiddle4
                                                    m_ID: 23
                                                    m_InitialPosition: [0, 0, 0]
                                                    m_InitialRotation: [0, 0, 0, 0]
                                                    m_InitialScale: [0, 0, 0]
                                                    Children:
                                                      []
                                      - m_Name: LeftHandRing1
                                        m_ID: 24
                                        m_InitialPosition: [0, 0, 0]
                                        m_InitialRotation: [0, 0, 0, 0]
                                        m_InitialScale: [0, 0, 0]
                                        Children:
                                          - m_Name: LeftHandRing2
                                            m_ID: 25
                                            m_InitialPosition: [0, 0, 0]
                                            m_InitialRotation: [0, 0, 0, 0]
                                            m_InitialScale: [0, 0, 0]
                                            Children:
                                              - m_Name: LeftHandRing3
                                                m_ID: 26
                                                m_InitialPosition: [0, 0, 0]
                                                m_InitialRotation: [0, 0, 0, 0]
                                                m_InitialScale: [0, 0, 0]
                                                Children:
                                                  - m_Name: LeftHandRing4
                                                    m_ID: 27
                                                    m_InitialPosition: [0, 0, 0]
                                                    m_InitialRotation: [0, 0, 0, 0]
                                                    m_InitialScale: [0, 0, 0]
                                                    Children:
                                                      []
                                      - m_Name: LeftHandPinky1
                                        m_ID: 28
                                        m_InitialPosition: [0, 0, 0]
                                        m_InitialRotation: [0, 0, 0, 0]
                                        m_InitialScale: [0, 0, 0]
                                        Children:
                                          - m_Name: LeftHandPinky2
                                            m_ID: 29
                                            m_InitialPosition: [0, 0, 0]
                                            m_InitialRotation: [0, 0, 0, 0]
                                            m_InitialScale: [0, 0, 0]
                                            Children:
                                              - m_Name: LeftHandPinky3
                                                m_ID: 30
                                                m_InitialPosition: [0, 0, 0]
                                                m_InitialRotation: [0, 0, 0, 0]
                                                m_InitialScale: [0, 0, 0]
                                                Children:
                                                  - m_Name: LeftHandPinky4
                                                    m_ID: 31
                                                    m_InitialPosition: [0, 0, 0]
                                                    m_InitialRotation: [0, 0, 0, 0]
                                                    m_InitialScale: [0, 0, 0]
                                                    Children:
                                                      []
                      - m_Name: RightShoulder
                        m_ID: 32
                        m_InitialPosition: [0, 0, 0]
                        m_InitialRotation: [0, 0, 0, 0]
                        m_InitialScale: [0, 0, 0]
                        Children:
                          - m_Name: RightArm
                            m_ID: 33
                            m_InitialPosition: [0, 0, 0]
                            m_InitialRotation: [0, 0, 0, 0]
                            m_InitialScale: [0, 0, 0]
                            Children:
                              - m_Name: RightForeArm
                                m_ID: 34
                                m_InitialPosition: [0, 0, 0]
                                m_InitialRotation: [0, 0, 0, 0]
                                m_InitialScale: [0, 0, 0]
                                Children:
                                  - m_Name: RightHand
                                    m_ID: 35
                                    m_InitialPosition: [0, 0, 0]
                                    m_InitialRotation: [0, 0, 0, 0]
                                    m_InitialScale: [0, 0, 0]
                                    Children:
                                      - m_Name: RightHandThumb1
                                        m_ID: 36
                                        m_InitialPosition: [0, 0, 0]
                                        m_InitialRotation: [0, 0, 0, 0]
                                        m_InitialScale: [0, 0, 0]
                                        Children:
                                          - m_Name: RightHandThumb2
                                            m_ID: 37
                                            m_InitialPosition: [0, 0, 0]
                                            m_InitialRotation: [0, 0, 0, 0]
                                            m_InitialScale: [0, 0, 0]
                                            Children:
                                              - m_Name: RightHandThumb3
                                                m_ID: 38
                                                m_InitialPosition: [0, 0, 0]
                                                m_InitialRotation: [0, 0, 0, 0]
                                                m_InitialScale: [0, 0, 0]
                                                Children:
                                                  - m_Name: RightHandThumb4
                                                    m_ID: 39
                                                    m_InitialPosition: [0, 0, 0]
                                                    m_InitialRotation: [0, 0, 0, 0]
                                                    m_InitialScale: [0, 0, 0]
                                                    Children:
                                                      []
                                      - m_Name: RightHandIndex1
                                        m_ID: 40
                                        m_InitialPosition: [0, 0, 0]
                                        m_InitialRotation: [0, 0, 0, 0]
                                        m_InitialScale: [0, 0, 0]
                                        Children:
                                          - m_Name: RightHandIndex2
                                            m_ID: 41
                                            m_InitialPosition: [0, 0, 0]
                                            m_InitialRotation: [0, 0, 0, 0]
                                            m_InitialScale: [0, 0, 0]
                                            Children:
                                              - m_Name: RightHandIndex3
                                                m_ID: 42
                                                m_InitialPosition: [0, 0, 0]
                                                m_InitialRotation: [0, 0, 0, 0]
                                                m_InitialScale: [0, 0, 0]
                                                Children:
                                                  - m_Name: RightHandIndex4
                                                    m_ID: 43
                                                    m_InitialPosition: [0, 0, 0]
                                                    m_InitialRotation: [0, 0, 0, 0]
                                                    m_InitialScale: [0, 0, 0]
                                                    Children:
                                                      []
                                      - m_Name: RightHandMiddle1
                                        m_ID: 44
                                        m_InitialPosition: [0, 0, 0]
                                        m_InitialRotation: [0, 0, 0, 0]
                                        m_InitialScale: [0, 0, 0]
                                        Children:
                                          - m_Name: RightHandMiddle2
                                            m_ID: 45
                                            m_InitialPosition: [0, 0, 0]
                                            m_InitialRotation: [0, 0, 0, 0]
                                            m_InitialScale: [0, 0, 0]
                                            Children:
                                              - m_Name: RightHandMiddle3
                                                m_ID: 46
                                                m_InitialPosition: [0, 0, 0]
                                                m_InitialRotation: [0, 0, 0, 0]
                                                m_InitialScale: [0, 0, 0]
                                                Children:
                                                  - m_Name: RightHandMiddle4
                                                    m_ID: 47
                                                    m_InitialPosition: [0, 0, 0]
                                                    m_InitialRotation: [0, 0, 0, 0]
                                                    m_InitialScale: [0, 0, 0]
                                                    Children:
                                                      []
                                      - m_Name: RightHandRing1
                                        m_ID: 48
                                        m_InitialPosition: [0, 0, 0]
                                        m_InitialRotation: [0, 0, 0, 0]
                                        m_InitialScale: [0, 0, 0]
                                        Children:
                                          - m_Name: RightHandRing2
                                            m_ID: 49
                                            m_InitialPosition: [0, 0, 0]
                                            m_InitialRotation: [0, 0, 0, 0]
                                            m_InitialScale: [0, 0, 0]
                                            Children:
                                              - m_Name: RightHandRing3
                                                m_ID: 50
                                                m_InitialPosition: [0, 0, 0]
                                                m_InitialRotation: [0, 0, 0, 0]
                                                m_InitialScale: [0, 0, 0]
                                                Children:
                                                  - m_Name: RightHandRing4
                                                    m_ID: 51
                                                    m_InitialPosition: [0, 0, 0]
                                                    m_InitialRotation: [0, 0, 0, 0]
                                                    m_InitialScale: [0, 0, 0]
                                                    Children:
                                                      []
                                      - m_Name: RightHandPinky1
                                        m_ID: 52
                                        m_InitialPosition: [0, 0, 0]
                                        m_InitialRotation: [0, 0, 0, 0]
                                        m_InitialScale: [0, 0, 0]
                                        Children:
                                          - m_Name: RightHandPinky2
                                            m_ID: 53
                                            m_InitialPosition: [0, 0, 0]
                                            m_InitialRotation: [0, 0, 0, 0]
                                            m_InitialScale: [0, 0, 0]
                                            Children:
                                              - m_Name: RightHandPinky3
                                                m_ID: 54
                                                m_InitialPosition: [0, 0, 0]
                                                m_InitialRotation: [0, 0, 0, 0]
                                                m_InitialScale: [0, 0, 0]
                                                Children:
                                                  - m_Name: RightHandPinky4
                                                    m_ID: 55
                                                    m_InitialPosition: [0, 0, 0]
                                                    m_InitialRotation: [0, 0, 0, 0]
                                                    m_InitialScale: [0, 0, 0]
                                                    Children:
                                                      []
          - m_Name: LeftUpLeg
            m_ID: 56
            m_InitialPosition: [0, 0, 0]
            m_InitialRotation: [0, 0, 0, 0]
            m_InitialScale: [0, 0, 0]
            Children:
              - m_Name: LeftLeg
                m_ID: 57
                m_InitialPosition: [0, 0, 0]
                m_InitialRotation: [0, 0, 0, 0]
                m_InitialScale: [0, 0, 0]
                Children:
                  - m_Name: LeftFoot
                    m_ID: 58
                    m_InitialPosition: [0, 0, 0]
                    m_InitialRotation: [0, 0, 0, 0]
                    m_InitialScale: [0, 0, 0]
                    Children:
                      - m_Name: LeftToeBase
                        m_ID: 59
                        m_InitialPosition: [0, 0, 0]
                        m_InitialRotation: [0, 0, 0, 0]
                        m_InitialScale: [0, 0, 0]
                        Children:
                          - m_Name: LeftToe_End
                            m_ID: 60
                            m_InitialPosition: [0, 0, 0]
                            m_InitialRotation: [0, 0, 0, 0]
                            m_InitialScale: [0, 0, 0]
                            Children:
                              []
          - m_Name: RightUpLeg
            m_ID: 61
            m_InitialPosition: [0, 0, 0]
            m_InitialRotation: [0, 0, 0, 0]
            m_InitialScale: [0, 0, 0]
            Children:
              - m_Name: RightLeg
                m_ID: 62
                m_InitialPosition: [0, 0, 0]
                m_InitialRotation: [0, 0, 0, 0]
                m_InitialScale: [0, 0, 0]
                Children:
                  - m_Name: RightFoot
                    m_ID: 63
                    m_InitialPosition: [0, 0, 0]
                    m_InitialRotation: [0, 0, 0, 0]
                    m_InitialScale: [0, 0, 0]
                    Children:
                      - m_Name: RightToeBase
                        m_ID: 64
                        m_InitialPosition: [0, 0, 0]
                        m_InitialRotation: [0, 0, 0, 0]
                        m_InitialScale: [0, 0, 0]
                        Children:
                          - m_Name: RightToe_End
                            m_ID: 65
                            m_InitialPosition: [0, 0, 0]
                            m_InitialRotation: [0, 0, 0, 0]
                            m_InitialScale: [0, 0, 0]
                            Children:
                              []
      - m_Name: Vampire
        m_ID: 66
        m_InitialPosition: [0, 0, 0]
        m_InitialRotation: [0, 0, 0, 0]
        m_InitialScale: [0, 0, 0]
        Children:
          []